Package: com.classicxiirepo.cxhs7
Version: 2.5
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxhs7_2.5_iphoneos-arm.deb
Size: 371890
MD5sum: ac136323ec7f85e34b87170a3b62155e
SHA1: 055792ffb8f8184c5ccc59119bc476c2c0c9986a
SHA256: 722e9de213c33578503722e7a39198916c3e5ea02895c86e0e6080f392f51240
Section: Widgets (CX.HS)
Description: Classicxii's Homescreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxhs7
Name: CX.HS 7

Package: com.classicxiirepo.cxls1
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls1_2.0_iphoneos-arm.deb
Size: 86972
MD5sum: 761ffd20382178e8c1321cc23df23ef4
SHA1: 5340006198b438c0547d425d54274f93194b5507
SHA256: 6065846710e657bc5a697004cf4f00e21f654f4249560b8b08514eb538beaea4
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls1
Name: CX.LS 1

Package: com.classicxiirepo.cxls10
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls10_1.0_iphoneos-arm.deb
Size: 21246
MD5sum: ececb671346d1a4102aeeae0943c215c
SHA1: 7b458ee0486f595b787d963ab7089d13aa92d6bf
SHA256: 9c95b08974a15b1600e7fe296aad5f132b1ba47f43706ef600d94bb0fd5577ce
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls10
Name: CX.LS 10

Package: com.classicxiirepo.cxls2
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls2_2.0_iphoneos-arm.deb
Size: 105204
MD5sum: 4daec3b618a750c65830b3341c1fec3b
SHA1: 5ea4cdd9893a3cb79f0599fa7d6ff9ef38607bee
SHA256: 4b96a2806d41ed70aa076490b9df609ea70447a0a831106f4fb2b57489ba60b2
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls2
Name: CX.LS 2

Package: com.classicxiirepo.cxls3
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls3_2.0_iphoneos-arm.deb
Size: 65690
MD5sum: 5a79b8185050b57925e5e538b80c0267
SHA1: bd20ed0dd7b7d0d772ca2b62c92a4210ed51254b
SHA256: b376d11eeb27550452e2254fd29598df1ae19d41dc03aba2202fb8dc12fe02b4
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls3
Name: CX.LS 3

Package: com.classicxiirepo.cxls4
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls4_2.0_iphoneos-arm.deb
Size: 20534
MD5sum: c974685193fad914756a52d0eef6370b
SHA1: c39119cbf7b7cb3f9d68bdee86ff8d9805989da6
SHA256: 3a6a7ac120841d862440a0fa7f41bc06d73ba518fc135fc5237b65993ecbe333
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls4
Name: CX.LS 4

Package: com.classicxiirepo.cxls5
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls5_2.0_iphoneos-arm.deb
Size: 34642
MD5sum: 1e3171758436572859c6334c66fd0fd2
SHA1: a6f151ab61fc8424a046b51f2ad6c2355fd2e1c7
SHA256: 51b162f15e5073b95741309e8950b337c75da75c58289d40cd207c6f663fa099
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls5
Name: CX.LS 5

Package: com.classicxiirepo.cxls6
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls6_2.0_iphoneos-arm.deb
Size: 57976
MD5sum: fa40368ad08ea36e997539d8cd94f624
SHA1: e4fa3b6ce2c1c924795b6cb8ec89cfcb449db350
SHA256: c0040155d6483592a73bf92aadcc1b5b75024a6e2ea0a2b9f23eda5c92385050
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls6
Name: CX.LS 6

Package: com.classicxiirepo.cxls7
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls7_2.0_iphoneos-arm.deb
Size: 41340
MD5sum: 932f2844239341c7d7ad9fe91a1ec667
SHA1: d9415cb31feb7116dfa333312787a3c41ea18ae5
SHA256: 695919a3ccf82f17c0521ba57e788c56053b70934b302577f36b646e75f99848
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls7
Name: CX.LS 7

Package: com.classicxiirepo.cxls8
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls8_2.1_iphoneos-arm.deb
Size: 69590
MD5sum: d293e618a65a54ce845065b170a7a720
SHA1: 2760dd7c4df8c8dd3edf0172ae7bc45b7a5a5056
SHA256: ac2538f3f5e70165c0c8af1b41e34014abee4fe6176296cf6da46bbf9428731e
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls8
Name: CX.LS 8

Package: com.classicxiirepo.cxls9
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls9_2.0_iphoneos-arm.deb
Size: 32568
MD5sum: 53a13b53ea00bf21113910ac69ad223b
SHA1: 2f267cb6ccd03cdc1fac189dcca084f1a0164157
SHA256: 2aba01f37e61a3ee97193ba773bef0d2b7037b2b2bb3107b732606a8ccbca0cc
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls9
Name: CX.LS 9

