Package: com.classicxiirepo.cxls8
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls8_1.0_iphoneos-arm.deb
Size: 63756
MD5sum: 581e6743181b2891ad9ec8cadc0cf6b4
SHA1: bb5034388edac41cfbbe2329c0dc7110c3e557df
SHA256: 48e3acbcfb387362d842d797911fadc08bfc2a345caf59ffafb6c3592563652a
Section: Lockscreen Widgets
Description: Classicxii's Lockscreen Widget
Author: Classicxii
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls8
Name: CX.LS 8

