Package: com.classicxiirepo.cxls8
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls8_1.0_iphoneos-arm.deb
Size: 63758
MD5sum: b56a67552d8f8120ec1cda7d2abf47bd
SHA1: 486c5057ccdb7ef915f7563d8dbcbeaf74cbec21
SHA256: 297b06889a91b0f3b187b0227138bc156e6cacbc58f44df52bf1e6947024af0d
Section: LS Widgets
Description: Classicxii's Lockscreen Widget
Author: Classicxii
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls8
Name: CX.LS 8

Package: com.classicxiirepo.cxls9
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls9_1.0_iphoneos-arm.deb
Size: 65606
MD5sum: a3297e6799e44e49fa741864c95ed0eb
SHA1: a384bc76dbbd7f55ee0286aea5a3fef0e0e4068f
SHA256: 43320ab2d2ec0e6effe66153060ff2417bd95752c6e64b57cd2353f0679aa813
Section: LS Widgets
Description: Classicxii's Lockscreen Widget
Author: Classicxii
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls9
Name: CX.LS 9

