Package: com.classicxiirepo.cxhs7
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxhs7_2.1_iphoneos-arm.deb
Size: 124756
MD5sum: 725fe9ff24ddd51a7b1b9acc946e5008
SHA1: eead594d574e07acf66cad1c0f46ca5d42411444
SHA256: a7d566d0849b17612ea2b4508794c9a9f690bde590e5d0f3f0544a96edc3418a
Section: Widgets (CX.HS)
Description: Classicxii's Homescreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxhs7
Name: CX.HS 7

Package: com.classicxiirepo.cxls1
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls1_2.0_iphoneos-arm.deb
Size: 86972
MD5sum: 10785bf0b28873fa5c229b6b615c467a
SHA1: 565d38efbdcc16c505d73bc38459149229415f1d
SHA256: 03664f6bbeafe075f1f440fa01c53456621f6d356b7a60f348e2166745194411
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls1
Name: CX.LS 1

Package: com.classicxiirepo.cxls10
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls10_1.0_iphoneos-arm.deb
Size: 21246
MD5sum: 0ef29b2044ed63be737fac24ac5c19bc
SHA1: 8f9c561812cccb0e7c5b51dc6845fd607f8c4229
SHA256: ea3afb97540aad9013a1b84e0f40b20de84f36383315713b9f5b1126198d9000
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls10
Name: CX.LS 10

Package: com.classicxiirepo.cxls2
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls2_2.0_iphoneos-arm.deb
Size: 105204
MD5sum: e9adc5845b6ec10bac99f73137cf19ca
SHA1: 0ed66b8a4d3135c360a806702f80f25d167ea018
SHA256: ff4f2096349756714b096937eba874f9ac87a3f7ec4b072001c6d97408257fec
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls2
Name: CX.LS 2

Package: com.classicxiirepo.cxls3
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls3_2.0_iphoneos-arm.deb
Size: 65690
MD5sum: 3bd02852c90564d908aa86d944cb7c4a
SHA1: 2c26eaf8cb9cb23e033ad2c183b7e0616cd04686
SHA256: 1a952c374db25bb3a36542500508bcc0093375e8610fcc919870f1ffcfdff909
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls3
Name: CX.LS 3

Package: com.classicxiirepo.cxls4
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls4_2.0_iphoneos-arm.deb
Size: 20534
MD5sum: 6c386e5695dc4b15fe5a2adb37282345
SHA1: de2c5f8120eff994ee5d807914d52a190dd370ca
SHA256: 01bef26cf95f474f53240e6981bb9fdf082877be59655ea9c6d0731b22439256
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls4
Name: CX.LS 4

Package: com.classicxiirepo.cxls5
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls5_2.0_iphoneos-arm.deb
Size: 34642
MD5sum: f3795395392b17356e1b66ea785df9bc
SHA1: c9c01d6a6e8a99b32b05b1249e05696ad89fec71
SHA256: f11d0954a3c1a98c0a5f7efbb2aff626b53555035cf350e0ac9f0279c0506011
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls5
Name: CX.LS 5

Package: com.classicxiirepo.cxls6
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls6_2.0_iphoneos-arm.deb
Size: 57976
MD5sum: 7a460163d9d12fbae506067ffecbe5a5
SHA1: a1dbf6d48e8951b634d3c2bee8feddcf255ed3e8
SHA256: c2e90215fee309aa7cc647a20ea267479469032cb995cea53a079e695d27c67d
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls6
Name: CX.LS 6

Package: com.classicxiirepo.cxls7
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls7_2.0_iphoneos-arm.deb
Size: 41340
MD5sum: 44d18b0d52b84ff7dd16494c433d39e8
SHA1: 80da3f59ac1dd571faea178d40ddd9d6ef91031b
SHA256: 44ea5ec4fcb324ba79c04e94d676efe32556dbe4bde30be8a7f3672362a31562
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls7
Name: CX.LS 7

Package: com.classicxiirepo.cxls8
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls8_2.1_iphoneos-arm.deb
Size: 69590
MD5sum: 17f6ce2db14c5232a3b735bd2a31dda0
SHA1: 55dec93359912ada1c6f7789eff00d121676d78c
SHA256: f56c58cc994df561f794832cd313617c38f62e55d1accf8e7aa3735c04e6534f
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls8
Name: CX.LS 8

Package: com.classicxiirepo.cxls9
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls9_2.0_iphoneos-arm.deb
Size: 32650
MD5sum: 16d1e212bc4da7063db2fda3d2872cdd
SHA1: b1e8f34d086cdc5aee6cadf9fca91157cd3ae0b0
SHA256: 398e433a3b1c85eb80dd3a2fb94e09f1db821bf7a47470f0659635a3b4ff56da
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls9
Name: CX.LS 9

