Package: com.classicxiirepo.cxls1
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls1_2.0_iphoneos-arm.deb
Size: 86894
MD5sum: d0035f5b321085f2492b18c943decea6
SHA1: 36520a9d60d1296e3358b275f90cc758a148cb4a
SHA256: d7d42e66b52024acccfb10e78b556800d795b3e74cb2acd09c8284cd3c40c6a3
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls1
Name: CX.LS 1

Package: com.classicxiirepo.cxls2
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls2_2.0_iphoneos-arm.deb
Size: 105128
MD5sum: c1b9d8cbce138910daf3a45c2c2d7672
SHA1: 361e72000a01bd9c341338a5b5fecdbd19354fc9
SHA256: 42b92b4776119707ce9282928da339c593f3bf0005b7d8e8b7c67f53ba123424
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls2
Name: CX.LS 2

Package: com.classicxiirepo.cxls3
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls3_2.0_iphoneos-arm.deb
Size: 65612
MD5sum: 1179f8925c879d0be5ecd398cddcde3d
SHA1: 987ab3bedd9ba39161b8e85e14fef9b6521d7692
SHA256: c37e208ee759168ad6ccc36f89e9216295d412327a63bab4c1d23a1774cf7a37
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls3
Name: CX.LS 3

Package: com.classicxiirepo.cxls4
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls4_2.0_iphoneos-arm.deb
Size: 20458
MD5sum: 67551efcd6836d91c5c5f938c6f94dd6
SHA1: 33be76c40e5c0919ed079e55a4f2f9bbf53b372c
SHA256: 2f163782e5f07630ca3f8778c95827731cf68ec77c8d6af612472ca89e87ac5d
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls4
Name: CX.LS 4

Package: com.classicxiirepo.cxls5
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls5_2.0_iphoneos-arm.deb
Size: 34566
MD5sum: 409ca2a1f29af3033707f0c1145350ec
SHA1: 591560d163e4480e41201012373bdba8e4a3ebbc
SHA256: de194f42336f0e37310d379ce78d958f4fccfcab750a384bb98675196c99a2dd
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls5
Name: CX.LS 5

Package: com.classicxiirepo.cxls6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls6_1.0_iphoneos-arm.deb
Size: 85270
MD5sum: e2770b21c62f68b1c834c37304a9ff5a
SHA1: c652c190c0a9485ce84a58ca3f62d5070cc60bbe
SHA256: ced00c27aa792e6be0b87f83495a273a2d09e6b5d1569403794b89ddcbe797b2
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls6
Name: CX.LS 6

Package: com.classicxiirepo.cxls7
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls7_1.0_iphoneos-arm.deb
Size: 66146
MD5sum: 50464979cb15c9c271bc831a42465f23
SHA1: 3a076be862aff738c0924711b3fa745b87e419da
SHA256: 0c3337e022e7eb6d5a7c61a7e92345b00401d3ae7cc8ee8f2f0fde4202348507
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls7
Name: CX.LS 7

Package: com.classicxiirepo.cxls8
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls8_1.0_iphoneos-arm.deb
Size: 63764
MD5sum: 2e72a29f812b895d88603b5a64c2bc80
SHA1: b77dfd927e3145255365ab24382f5b62b6e4bcb4
SHA256: 6511154cbbccdbdaddeaecaa6c7ea04610e68af55c3c68cba65bd4bc88b118c9
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls8
Name: CX.LS 8

Package: com.classicxiirepo.cxls9
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls9_1.0_iphoneos-arm.deb
Size: 65612
MD5sum: 13444956654f885ccc5770e26bbb3b2d
SHA1: 57ba3d85731f98921dcbb8dca888f494c8364504
SHA256: accc948f2b47f69684a229e83a2605d1d703a2778c924996a1bdb939f42a6b57
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls9
Name: CX.LS 9

