Package: com.classicxiirepo.cxls8
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls8_1.0_iphoneos-arm.deb
Size: 63758
MD5sum: 00083a86b76d3d0a896ee83eb132feb6
SHA1: 2718bc80d6f47278fc66c70136ddefe7dfac3951
SHA256: 434af6737a698444b5ac187927d4ef4771d52969d8d3a44f53e69ea62de10cb3
Section: LS Widgets
Description: Classicxii's Lockscreen Widget
Author: Classicxii
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls8
Name: CX.LS 8

Package: com.classicxiirepo.cxls9
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls9_1.0_iphoneos-arm.deb
Size: 65606
MD5sum: a08029dc2e890fe6bbe8274bf7a6733e
SHA1: 779688b8d0fea97c7cc578e81106cceb9ada0e0e
SHA256: 77d0bfa63dc27cf899520b757a449c11afa22ecd4829051a0f05d6d5acd14c95
Section: LS Widgets
Description: Classicxii's Lockscreen Widget
Author: Classicxii
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls9
Name: CX.LS 9

