Package: com.classicxiirepo.cxls1
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls1_2.0_iphoneos-arm.deb
Size: 86894
MD5sum: 8e07c92501dc5180e273b67b9c73cad5
SHA1: a859ca77c1a5312f1be3d42e2267e3a31eebaa10
SHA256: 55a754c2520198f2c03ad07e50ceb9b352814478e975961800f3297094dc5f0f
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls1
Name: CX.LS 1

Package: com.classicxiirepo.cxls2
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls2_2.0_iphoneos-arm.deb
Size: 105124
MD5sum: 3bf2bcd44aa6b48b549993d552efc258
SHA1: d31acdbff2e2f15c674c0314768ed865c848521e
SHA256: 2f0feea29064e46caddb623811544463f29e5ab26152e8251bca0e66752c7f82
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls2
Name: CX.LS 2

Package: com.classicxiirepo.cxls3
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls3_2.0_iphoneos-arm.deb
Size: 65608
MD5sum: c17962a6f4ef741a245def8201b0e1d5
SHA1: 2ceff7688cc87677400232f8edc63c22ef6c6571
SHA256: 5734dac32b4f34260c504d09b9e321a3f6b1614aa610d50b73765297ffef79c3
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls3
Name: CX.LS 3

Package: com.classicxiirepo.cxls4
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls4_2.0_iphoneos-arm.deb
Size: 20452
MD5sum: ce0a3fffff19827a283ca68c16bdd266
SHA1: 959072519bb2ebd7158e41e97d8c0f43be23b108
SHA256: 6168e175aeccad74fb8421c7e9a0dda831fab6567015128cca83c8cd3abc38f8
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls4
Name: CX.LS 4

Package: com.classicxiirepo.cxls5
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls5_1.0_iphoneos-arm.deb
Size: 31680
MD5sum: 81cceda731c91949f8b9b1ababeea9b0
SHA1: 88fa4915888dff4fb299508a6810b0eb36b86f5c
SHA256: 950581f60d814b4035f46d2f08b7fa8385dc9ff70f6557719784a9ea48666c52
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls5
Name: CX.LS 5

Package: com.classicxiirepo.cxls6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls6_1.0_iphoneos-arm.deb
Size: 85270
MD5sum: 7e069a154d2e1c884d6392556168b78d
SHA1: 9634fe70b713dfc2e898c8f012b1f3906521e204
SHA256: 5740ec478a50d44925d471019797f400912d0eab02dcac0919d21ad43032d720
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls6
Name: CX.LS 6

Package: com.classicxiirepo.cxls7
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls7_1.0_iphoneos-arm.deb
Size: 66146
MD5sum: 1d93950b70376b9f77d5efa771247014
SHA1: f55aecabd7a648a0a9754e03416a52c66d0923df
SHA256: 7d5a8ecc7d0b08ce57b6b4a3e8c02ba080ef3532fe3c77c9d243450d5cd146d5
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls7
Name: CX.LS 7

Package: com.classicxiirepo.cxls8
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls8_1.0_iphoneos-arm.deb
Size: 63764
MD5sum: fc275bef8b9655fa9c9a7e032ad40283
SHA1: ec3f7b5f8b67be32acce1ae24e5457babf2c5587
SHA256: 92c9ffbbf3a111622eb6092294be33cd09afde2d5a09a2fe5d4e3da902b6d434
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls8
Name: CX.LS 8

Package: com.classicxiirepo.cxls9
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls9_1.0_iphoneos-arm.deb
Size: 65612
MD5sum: b4c061b89a135e1a2df04982c69a092b
SHA1: 0f0947949981d27a236554dda140a25caea78349
SHA256: 56bb383a35ba824dbb8cd11d4f621504d158c956643bc6cebebddf4f83395a00
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls9
Name: CX.LS 9

