Package: com.classicxiirepo.cxhs7
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxhs7_2.1_iphoneos-arm.deb
Size: 124772
MD5sum: 0332946644c4e1a715d5629982c49626
SHA1: 1d7a571f7a03ee8c532ba84291264279c45dca5e
SHA256: b67ced411e26967db27bd7dd48c37b962bb4b6aefd9df79986bba7cf7dcfa681
Section: Widgets (CX.HS)
Description: Classicxii's Homescreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxhs7
Name: CX.HS 7

Package: com.classicxiirepo.cxls1
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls1_2.0_iphoneos-arm.deb
Size: 86972
MD5sum: a2fa51bd0be4e5d23d10b1aa414c8a99
SHA1: d1cdaf19259f7227f0fed08a1197046f8cc0f151
SHA256: e30e46482d4ebaf81133b9cf102de0d931176df1b17096634943e6873cb6c235
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls1
Name: CX.LS 1

Package: com.classicxiirepo.cxls10
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls10_1.0_iphoneos-arm.deb
Size: 21246
MD5sum: 451b7df254754286c319f4b54804dc1e
SHA1: ba3c85354a8df565a4ff4a3ca5942ada24556aeb
SHA256: 32e891ba1efbbe31400e66fd5e21214f5e070d1cc8d6c5679c68583df4c8b9ca
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls10
Name: CX.LS 10

Package: com.classicxiirepo.cxls2
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls2_2.0_iphoneos-arm.deb
Size: 105204
MD5sum: 69d10c692685c2138123b4204e429a8b
SHA1: 6b57104df514e8cc1406eb5274fb3ebc6b2616a5
SHA256: c22a3f8c571563d54a2239175de8487e593d8573fe227a10108550d43796e514
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls2
Name: CX.LS 2

Package: com.classicxiirepo.cxls3
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls3_2.0_iphoneos-arm.deb
Size: 65690
MD5sum: 20609aa0ddd27585e7949269847a2cf4
SHA1: 99cbc814813e79ac48e7b95cc46f1c90899033c2
SHA256: 09fc0436b23207310412b1ddf819a93c5717a9c7a80dd8f94db536d1a39fdd2d
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls3
Name: CX.LS 3

Package: com.classicxiirepo.cxls4
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls4_2.0_iphoneos-arm.deb
Size: 20534
MD5sum: 2973937db074f6a736fa2cb927577229
SHA1: 5b03a905197f2da2a6e4118d877556e103db062c
SHA256: f59f2ad4463f9e5aba486494f279a95a052e60e9129f9ae12143741a19dee940
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls4
Name: CX.LS 4

Package: com.classicxiirepo.cxls5
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls5_2.0_iphoneos-arm.deb
Size: 34642
MD5sum: 5e14ca2ed2f61ae0640ba64371727ca7
SHA1: 776e827491fd57d8c1f9a2a999e8487f3e6946ea
SHA256: 66b06624b8b25c6e542f68590caceffa0ab24dbf9c15fdbdfbfe2c8c9e94804e
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls5
Name: CX.LS 5

Package: com.classicxiirepo.cxls6
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls6_2.0_iphoneos-arm.deb
Size: 57976
MD5sum: 556cacb9aa206a384828b4fa4c59dfa8
SHA1: f0e72d5bae69672a844840c3692e4e678610add7
SHA256: d87b447957c2fa33666f85b653c4623e4edbeb5c827eb16874c9916dec76d61a
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls6
Name: CX.LS 6

Package: com.classicxiirepo.cxls7
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls7_2.0_iphoneos-arm.deb
Size: 41340
MD5sum: d209d0ca99ecc16ac39b875e6537b262
SHA1: 8861aba0f44115340372e305cff4eac305c2c7dd
SHA256: ebc5c7a97fc993b8e16ddb949b72280113f819df4ee230521d22d03a02221f02
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls7
Name: CX.LS 7

Package: com.classicxiirepo.cxls8
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls8_2.1_iphoneos-arm.deb
Size: 69590
MD5sum: 01ee689fa8248c39c179e6eafcb7eb0b
SHA1: 1d60d10c2fe8779151cb0a1ea910aa678e06e753
SHA256: ec2a486d7026e0218bc56b76440ef60eaff128f60f9053aca091e07c77f85781
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls8
Name: CX.LS 8

Package: com.classicxiirepo.cxls9
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls9_2.0_iphoneos-arm.deb
Size: 32650
MD5sum: 19212c6964620c91f35813203905d2f9
SHA1: 4857e2667a8dbb5db0ccb63f9f905b5f064d8e3f
SHA256: c83dc73855f2a33239ba4ea9181b7b14f4cfcd57dda393e363d2cc3770745893
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls9
Name: CX.LS 9

