Package: com.classicxiirepo.cxhs7
Version: 2.5
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxhs7_2.5_iphoneos-arm.deb
Size: 371844
MD5sum: 8c375ee232635285f04e032841af9371
SHA1: 29cf892b0423d9e8562cb47c57fc590171d15642
SHA256: e906a4c83a393ebe7666df0b72a8c60fdd6818660d45de73079166ca585534ec
Section: Widgets (CX.HS)
Description: Classicxii's Homescreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxhs7
Name: CX.HS 7

Package: com.classicxiirepo.cxls1
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls1_2.0_iphoneos-arm.deb
Size: 86972
MD5sum: 8073a8d1b1c4bdf8a7a1fa71e413d506
SHA1: 701e28a1ba43f032e6c803978f4f80572ca8367d
SHA256: ac7ee1678af83553236d61514f402915578946953004fc110684c1a8a75b4f4c
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls1
Name: CX.LS 1

Package: com.classicxiirepo.cxls10
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls10_1.0_iphoneos-arm.deb
Size: 21246
MD5sum: 1b59d52f933033413f6a2390efb8d8b0
SHA1: b026be2f38be06db3a3801e559975e45d3948ed6
SHA256: ab3ac7826907ebf9a3d13efe1b939829bcac8cef79365f6da4a6ea0fbcd32132
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls10
Name: CX.LS 10

Package: com.classicxiirepo.cxls2
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls2_2.0_iphoneos-arm.deb
Size: 105204
MD5sum: 8dde6e1ccae0f58ee46e68acd5766600
SHA1: e233ead894404846c82d3d8d6f7c01f945e826cc
SHA256: 06e98e05eecd3a9e9cb1605bac6b782b3af9a4fa742323f6b8fc052466c3eed9
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls2
Name: CX.LS 2

Package: com.classicxiirepo.cxls3
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls3_2.0_iphoneos-arm.deb
Size: 65690
MD5sum: e46efa1fb729b41e7db283bf6cc07f54
SHA1: 6c3f8c4d212bf11132cbf0ecbea01d4e91e67718
SHA256: 16cdf36cc2910b77024077baa33433d3eaa1ba90e8c4e2501013f341cf308b82
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls3
Name: CX.LS 3

Package: com.classicxiirepo.cxls4
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls4_2.0_iphoneos-arm.deb
Size: 20534
MD5sum: aa80b4836aabe6965630ec0b2601be4e
SHA1: ba28ada823281e945d9aa9c213a7531c137138c7
SHA256: 656d7a064c1611b200bdd3edb844fb1aafa905c5b4142f019218818ea0ad4cee
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls4
Name: CX.LS 4

Package: com.classicxiirepo.cxls5
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls5_2.0_iphoneos-arm.deb
Size: 34642
MD5sum: db557943e2dc9a8bbc08770a9d3411e3
SHA1: 92c83e2925e35fe94e058a23ca01e3673e4ba1c3
SHA256: 3bce695e4be5d97c739d2486b1fc19581c30ea87ecaaa4a7fcc7c2dcc449da19
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls5
Name: CX.LS 5

Package: com.classicxiirepo.cxls6
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls6_2.0_iphoneos-arm.deb
Size: 57976
MD5sum: 4a04b1c895ab6a45d7cbc502f3e0889b
SHA1: 5fabab79d3d918f61515c03077b39a514569a64b
SHA256: 39e8795654ada2143c1e08c5a9dabf073546dd45f7d3c501686b85d787d794b0
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls6
Name: CX.LS 6

Package: com.classicxiirepo.cxls7
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls7_2.0_iphoneos-arm.deb
Size: 41340
MD5sum: fe99dc15da4fcb2f9b94791cd428cb67
SHA1: 69627fde16ff2106e53934627434b5c0929d3fc1
SHA256: 99c4d3a9aee1fe8893c769bd25905fcff043327279b196b55f1a76dcae98eb70
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls7
Name: CX.LS 7

Package: com.classicxiirepo.cxls8
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls8_2.1_iphoneos-arm.deb
Size: 69590
MD5sum: d9082552ecba47c14bf6dcd85749d739
SHA1: df4126a67e0c57966805b1a8c713fffc4ba32c99
SHA256: c0d02cd2462d758a3995bf05dd2b3eb3dcfac214bd0e29291c1ccbfe2db9c039
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls8
Name: CX.LS 8

Package: com.classicxiirepo.cxls9
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls9_2.0_iphoneos-arm.deb
Size: 32568
MD5sum: c2595ab7705a4e2ca56a7da8b39bf673
SHA1: 4dfcb08ecfffb89da35fd7eeafad1e347431a761
SHA256: b8ce72944f74bc14314e45a0d7f69ed89552e9888f146b1967bd17844410c99e
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls9
Name: CX.LS 9

