Package: com.classicxiirepo.cxls1
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls1_2.0_iphoneos-arm.deb
Size: 86972
MD5sum: fd95c935684a7d71dd76fd77274111c4
SHA1: 7e6b66ca1607a900b8c36103d0cef840e2ef293a
SHA256: c3e4f279415d2a784a867634560044de34e41c64bc4780eb9e4c94c8b478307d
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls1
Name: CX.LS 1

Package: com.classicxiirepo.cxls10
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls10_1.0_iphoneos-arm.deb
Size: 21246
MD5sum: bcab11cb39c86db74cb7fe5697013b4f
SHA1: 87b6047f5f4cc9b33c9e767e957b039646c2806c
SHA256: 687f6fc89fb3f599dfd1ed074ebc2e430f17de880fe921f94b2452d211ffdd29
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls10
Name: CX.LS 10

Package: com.classicxiirepo.cxls2
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls2_2.0_iphoneos-arm.deb
Size: 105204
MD5sum: f9cd74e0f34c87b2f2c32bea8e3b517f
SHA1: ef94a7ce398118b95241cffc4866a40556851267
SHA256: 3ab4e2b4db3fe2f81c88ab03ab65f61ef71523849bf1ca02cca0a55be50b7e74
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls2
Name: CX.LS 2

Package: com.classicxiirepo.cxls3
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls3_2.0_iphoneos-arm.deb
Size: 65690
MD5sum: 74c4b40723c628b0d916b34c89e90b0f
SHA1: 137b3051b143a92381684d7d1d5e93747d0713cc
SHA256: ac04f63192116cd0d98a924956d94033d206ff7fe81d9a0189d17c136f451b0d
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls3
Name: CX.LS 3

Package: com.classicxiirepo.cxls4
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls4_2.0_iphoneos-arm.deb
Size: 20534
MD5sum: d988d8cef1e862b2c6b490fcf37f11d9
SHA1: 7f11e8ef33b73b4d6cbabf3ea7499e064aa902f0
SHA256: 3ac2c26f0f9cfcab24879052a343200b3689d43ff576a1d5b98aba14463bed06
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls4
Name: CX.LS 4

Package: com.classicxiirepo.cxls5
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls5_2.0_iphoneos-arm.deb
Size: 34642
MD5sum: 3470e0d85fbedf9dac47e0f8a0ac2ad8
SHA1: 82443b44610ce5ab8900d66f42eb61d9326ff564
SHA256: 7eeef4f2d4c2d0aed0dadefe99bb1a021f2631987e4544f5f681a14370480bdf
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls5
Name: CX.LS 5

Package: com.classicxiirepo.cxls6
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls6_2.0_iphoneos-arm.deb
Size: 57976
MD5sum: 7de82e363436bae0f41c9693f820e6d4
SHA1: b2d625884d069645b91513c99ee9c3dedc0dedf4
SHA256: 68ba8fd653aedebb34b19f3a3b49dbb9cf9b29ded25b0ca51e61e7ea3eb06466
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls6
Name: CX.LS 6

Package: com.classicxiirepo.cxls7
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls7_2.0_iphoneos-arm.deb
Size: 41340
MD5sum: 4661a3ac8e0a78afcd62b428fd162de5
SHA1: 3e52c40a9500ff4aa9aaa0af1882251984571f94
SHA256: 2735918b4fb61008f777217166446fdb42a892819aa2e8e06e58bc293e85908f
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls7
Name: CX.LS 7

Package: com.classicxiirepo.cxls8
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls8_2.0_iphoneos-arm.deb
Size: 36156
MD5sum: 8c16a91b1c03945a396f97a905f7afb8
SHA1: c41c10bb7d8a4263e12f377a282feaac52855de0
SHA256: 4e64b69ed76a0592377ec7b4fc93cde31ebd836c3e39af1ac30e3acb0de4d837
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls8
Name: CX.LS 8

Package: com.classicxiirepo.cxls9
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls9_2.0_iphoneos-arm.deb
Size: 32650
MD5sum: de85d4a21e54adbe264621c59909e749
SHA1: b6b9bb6c27a0ca471681dae17091b652c624d9e0
SHA256: 2aefdb084a68139860cef7186d36ee89d64513d646b700c81f93cfe6dfbbce95
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls9
Name: CX.LS 9

