Package: com.classicxiirepo.cxhs7
Version: 2.5
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxhs7_2.5_iphoneos-arm.deb
Size: 371844
MD5sum: ded3ee1aacc68aa0303bb846ca1632bb
SHA1: 93a9e50faac205c6b571935f201320b7e369710f
SHA256: 6589b24d91f68e59bfb2bbbc984f39ab6e079c45d47b9ab795a199017a2f88d1
Section: Widgets (CX.HS)
Description: Classicxii's Homescreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxhs7
Name: CX.HS 7

Package: com.classicxiirepo.cxls1
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls1_2.0_iphoneos-arm.deb
Size: 86972
MD5sum: 4d8884f7b2df8a1d15cbc652393712fd
SHA1: 60c05ce20d9b97f8bc4b8f6e149d492fa80e6707
SHA256: c4bcc2c8656db11911e9dab1903525896e3388a1d1ce2d0937ff8af4723d3bb3
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls1
Name: CX.LS 1

Package: com.classicxiirepo.cxls10
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls10_1.0_iphoneos-arm.deb
Size: 21246
MD5sum: f1b7121444f27b2ef8f1829da26c228c
SHA1: 9acb27e178229f4353684ebb7a5cad87dae20d28
SHA256: 7dabf06e6c70f8a7495b2e0cc6fc1a6455783836991233720d5d6b69e6d62fe3
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls10
Name: CX.LS 10

Package: com.classicxiirepo.cxls2
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls2_2.0_iphoneos-arm.deb
Size: 105204
MD5sum: 33fb1584dbd731168a51b6eb09e7bec6
SHA1: e5524b2157fb7b093d33c078cfd2f08f4d7d92e9
SHA256: 7232cd10b88158924a5a92a37f09fe27fd627bb6edc4369f4245870f3f5ebab5
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls2
Name: CX.LS 2

Package: com.classicxiirepo.cxls3
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls3_2.0_iphoneos-arm.deb
Size: 65690
MD5sum: 9676a973a27fdae600e575d760167b9c
SHA1: f30824f8613e1dc8e917aedfbec351f554aa3bda
SHA256: 52f2dc74ab5a7d84086208e57f0130be0e33ea0334502ce8f1ea9eeb313f2e14
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls3
Name: CX.LS 3

Package: com.classicxiirepo.cxls4
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls4_2.0_iphoneos-arm.deb
Size: 20534
MD5sum: d2fb61adb2f74ade55785e4bab406bdb
SHA1: fed931a539b27af5152216a413a5e28ea42b8ae5
SHA256: cf338a4ae3f2f5b5a2402dcf3a08188fcdaf8215d83a87b40b8406b0d9cf8d23
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls4
Name: CX.LS 4

Package: com.classicxiirepo.cxls5
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls5_2.0_iphoneos-arm.deb
Size: 34642
MD5sum: ddd881ab637a42894124b07f7f16b5fa
SHA1: e33e53bf8ba9541283057ec722081ba189da8696
SHA256: 06ca5575727f3fbfdf54ef0cc938959cb6c30c7f00bf4afe6cbb8e5078563968
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls5
Name: CX.LS 5

Package: com.classicxiirepo.cxls6
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls6_2.0_iphoneos-arm.deb
Size: 57976
MD5sum: a1cf1c409bf04764caffcba1f1f22346
SHA1: a427d6ad450d6c6bbc57c3c4a656f825bd1ff108
SHA256: 347e1bdb62208aead09ccb2dd79a21c2cf21962d852f3f44276302ea9ba333fc
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls6
Name: CX.LS 6

Package: com.classicxiirepo.cxls7
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls7_2.0_iphoneos-arm.deb
Size: 41340
MD5sum: f42471c645e7e3c7f1bb1f58013f077a
SHA1: 3beba882ea3e7f4e3b8929e47b8d31a1e29b9ea0
SHA256: d4c2be05a0c602ab6d6cf0b9cd03e36ab809eabea83a14aa5d41fe7713ef3149
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls7
Name: CX.LS 7

Package: com.classicxiirepo.cxls8
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls8_2.1_iphoneos-arm.deb
Size: 69590
MD5sum: e3b2e460622d13b0b3d13ac4d71be413
SHA1: 97b42ed670e09b57dd300cf08b60bf88a0090916
SHA256: 59d10a2a0ce162e48a3a83d4c65c8b8f71f0f1eacd44bf4cdd177b4ee71ec08c
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls8
Name: CX.LS 8

Package: com.classicxiirepo.cxls9
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls9_2.1_iphoneos-arm.deb
Size: 32572
MD5sum: c859bb7ca46f5e58d9e0202963302073
SHA1: 6f035ffb65d9e34ef098dc4c472043a8105cb161
SHA256: 4afbf35455b0f66ac726016cbf20f2fd27caf0af07416a3aa8d125f6f7e5a056
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls9
Name: CX.LS 9

