Package: com.classicxiirepo.cxhs7
Version: 2.2
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxhs7_2.2_iphoneos-arm.deb
Size: 124892
MD5sum: 32bb3e6842ec54191b074abfccca2a59
SHA1: 5533e8841a2b68c9c64b37ec98750216ebef7539
SHA256: addc3c82a6d99a26e3edeec12d216fb069dcac0ce34e3b33872fe6fc2efaa32f
Section: Widgets (CX.HS)
Description: Classicxii's Homescreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxhs7
Name: CX.HS 7

Package: com.classicxiirepo.cxls1
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls1_2.0_iphoneos-arm.deb
Size: 86972
MD5sum: ae72dc28b90d5580e1034c200cc85e66
SHA1: 0a015c818128446849df2798b7152bb305a996cf
SHA256: e7d50dfbe74be82cbe79925cf4075b009dc1cf77bf52edbbeee285c0d90a518b
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls1
Name: CX.LS 1

Package: com.classicxiirepo.cxls10
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls10_1.0_iphoneos-arm.deb
Size: 21246
MD5sum: d5abd124bc0e782eeafe2065a7173c0d
SHA1: 0c8389e863fd86327960d92d9789716bd9570244
SHA256: 48fad47848b4f14b3e054747f2b4471ef4699337e0b6ba486f8f2b7d4016e249
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls10
Name: CX.LS 10

Package: com.classicxiirepo.cxls2
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls2_2.0_iphoneos-arm.deb
Size: 105204
MD5sum: a39f79a9c3fc60b7e0afe823976a5e32
SHA1: 71a1d26113df702ae87f07be6c870eea6a493b2c
SHA256: 0e6805d07e88c4ef8c0c97ac7ac8b88f6022da265130e938fc5dbdd43e7c4bf3
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls2
Name: CX.LS 2

Package: com.classicxiirepo.cxls3
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls3_2.0_iphoneos-arm.deb
Size: 65690
MD5sum: 8fc6891cb0b362e17b55c1dffb0f07d8
SHA1: 4636c3d51e3f26a222f864d61ecc795a789c544e
SHA256: 8824ca6ed7c3ca67bb53981f6339be1cadc4e8de820aac2d49f6a7a73fbb702d
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls3
Name: CX.LS 3

Package: com.classicxiirepo.cxls4
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls4_2.0_iphoneos-arm.deb
Size: 20534
MD5sum: 61fa28c6e4a7038d7eb9daa578177580
SHA1: 794dc5613f483966fcbec60378503750533b142c
SHA256: 754850b6e6221283f5707c92e28ce0ba40ac82efaa222a3f41cd7149a682b973
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls4
Name: CX.LS 4

Package: com.classicxiirepo.cxls5
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls5_2.0_iphoneos-arm.deb
Size: 34642
MD5sum: 04a41f38d5ca4ab194776bc2909949e7
SHA1: 032aacc3f8df43c25702cb14c0b2c6bb52211b0a
SHA256: c270d3921c19be43796daa74e1f96bbc60bd8ad849d7eba8409d31996dff256d
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls5
Name: CX.LS 5

Package: com.classicxiirepo.cxls6
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls6_2.0_iphoneos-arm.deb
Size: 57976
MD5sum: cf8ab95e052bc52cf9eb8c2760f9e70a
SHA1: de9dc37440e6d1ca33217c1b4c1414865bcff404
SHA256: 2a7f24960935db7f89a1c15546f28b5f709aa62ca82fea30b042893842a2e3c6
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls6
Name: CX.LS 6

Package: com.classicxiirepo.cxls7
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls7_2.0_iphoneos-arm.deb
Size: 41340
MD5sum: b1fb118e13d176de2f959338f701e6dd
SHA1: ab5a143c03a1a5d61011f4e8d7bd8adeb219696c
SHA256: 647155e27ae88fed3326db35e733a2bddd59ee675940fda6624384c9010dae25
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls7
Name: CX.LS 7

Package: com.classicxiirepo.cxls8
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls8_2.1_iphoneos-arm.deb
Size: 69590
MD5sum: 1b31c59c70d74dbd298b0ed42f12a23b
SHA1: edc270ccb12cc278dabfd8f52bfada78ae46bdae
SHA256: d1c961c0f5bde7e0a2cce2c0ba7c12eb8cc75a6a586e36d5511b82897ad48b8e
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls8
Name: CX.LS 8

Package: com.classicxiirepo.cxls9
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls9_2.0_iphoneos-arm.deb
Size: 32650
MD5sum: 2ed0ec12d613e8b0a94a80f23454f68b
SHA1: e921b39128826cfcf1a92cd7966b3b8a4fd1ba57
SHA256: 981bff5afaab81de8cc384f5e855e66f2bf0c5d1dc30b096389ce0037669b7de
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls9
Name: CX.LS 9

