Package: com.classicxiirepo.cxls1
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls1_2.0_iphoneos-arm.deb
Size: 86904
MD5sum: 616e0132a0a58fac049485a21b75a905
SHA1: 11df020b835085ad7f8a9e43f5bf6a2a74dfbae2
SHA256: 295a0d0bbbe9447835ca03fa856b2aedd7df1498f863677b91941bcde56b5dcc
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls1
Name: CX.LS 1

Package: com.classicxiirepo.cxls2
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls2_2.0_iphoneos-arm.deb
Size: 105128
MD5sum: d978e96b38baabd74b83dc5be8abc76e
SHA1: 2d31412b97a0f564a96ae42905086a6cc1164d77
SHA256: 5b0fca9f3937db0a2d53e43983cfbb01c1557a2173a2a7bc486ec8f8b351903b
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls2
Name: CX.LS 2

Package: com.classicxiirepo.cxls3
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls3_2.0_iphoneos-arm.deb
Size: 65612
MD5sum: 22f3b7060b576ae991a9a6d0fc7ff1aa
SHA1: 41f8760a4daf4c86684e3b1f7f2d44af7b3d4ccb
SHA256: dd7386ec344c13805b41a9393196759f9ae660e81da5b6abc4f47164a8113363
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls3
Name: CX.LS 3

Package: com.classicxiirepo.cxls4
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls4_2.0_iphoneos-arm.deb
Size: 20458
MD5sum: 372b03b78ad1bf40d062ece592055bef
SHA1: 89b383020f5acc7254971416a5e684eb40cc67de
SHA256: 59870e84e8f23df5b565b06d5f193f5e046b0f165d5b42d7fd0cf2f974578341
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls4
Name: CX.LS 4

Package: com.classicxiirepo.cxls5
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls5_2.0_iphoneos-arm.deb
Size: 34566
MD5sum: e74ff8872655d66f26a7b19bc6468e33
SHA1: 53a55f9dc0a25ae15c9d062aacbc15b0086ca0a9
SHA256: cf710091e20df2ba1191a3b1da7aabf666134e7c1b3ad97255b71d1a44dfe8bd
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls5
Name: CX.LS 5

Package: com.classicxiirepo.cxls6
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls6_2.0_iphoneos-arm.deb
Size: 57912
MD5sum: 2d41a3305c1f5e89fa401d9cbc4a1e46
SHA1: 6f388f8449f436b03643912f5c9f3abc6621157a
SHA256: b2799a83c7d993c588f40489f33aa35ab2a64f45d1a1fa4747dd8dc9ba8dbad1
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls6
Name: CX.LS 6

Package: com.classicxiirepo.cxls7
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls7_1.0_iphoneos-arm.deb
Size: 66146
MD5sum: fcc89c2a28141b03fe025aa925b5131d
SHA1: 69f5c5215a693d8da1672794ae6ad9121f6bf190
SHA256: 623b13c47131143d2673fef174bb9a1df0f268282bbc7795ed7a65116660a0a8
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls7
Name: CX.LS 7

Package: com.classicxiirepo.cxls8
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls8_1.0_iphoneos-arm.deb
Size: 63764
MD5sum: 9f140afc28ed63e93314d585edd2abb4
SHA1: ea1607fc4e07bb2ac7ccee9f67abb9d448fa9712
SHA256: 43eb378aa30d947f093dd6b541cc278c302624893c70b29338190481e570a1b3
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls8
Name: CX.LS 8

Package: com.classicxiirepo.cxls9
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls9_1.0_iphoneos-arm.deb
Size: 65612
MD5sum: f7a753b9b22055106d79fe4be788e5f9
SHA1: a275150f8eff9b2a62c4fa0178c35dc53481da5a
SHA256: 7dac69f63f29deb4bfbedb087e613c0c9e290b787692eb0183cdfc99b4ff4500
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls9
Name: CX.LS 9

