Package: com.classicxiirepo.cxls1
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls1_2.0_iphoneos-arm.deb
Size: 86904
MD5sum: 8ece655727ab646759ca324d64380f65
SHA1: 882fc2b984cee1551c1b2f1b6e6087bbc469b321
SHA256: 186a9eaad03d0477dff482201da99a547f73a3b4b8d35a2e1120d984fd7bf409
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls1
Name: CX.LS 1

Package: com.classicxiirepo.cxls2
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls2_2.0_iphoneos-arm.deb
Size: 105128
MD5sum: 092aefcd84cefd1a17df5229552acf92
SHA1: 73954dd8898e7469b178238cf42fdde5ab4e3258
SHA256: 45ce15a839a15cb4e0535e577aa6889fbbcde01c09d7c565d8cf22c027b32d47
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls2
Name: CX.LS 2

Package: com.classicxiirepo.cxls3
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls3_2.0_iphoneos-arm.deb
Size: 65612
MD5sum: 9161e91e9e7aceb7552f0d2111ebcae9
SHA1: d1a2a42e7c115e6040eba302d48167ca11eae63d
SHA256: be7e4c96f449c84f52f7d83c293234c67e977c8667ea1ebeeea5ba785d1fa9b1
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls3
Name: CX.LS 3

Package: com.classicxiirepo.cxls4
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls4_2.0_iphoneos-arm.deb
Size: 20458
MD5sum: 753e27271793d6395fc1aa59b55f6120
SHA1: 287f6d6971b8241af9efbc0c38de107da71b9d8e
SHA256: 7038fa0b2daf74576d518a43e9a68dff2567594a91c14ce7484e51e54f7c386e
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls4
Name: CX.LS 4

Package: com.classicxiirepo.cxls5
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls5_2.0_iphoneos-arm.deb
Size: 34566
MD5sum: 3c861cd0e35a047c43765ef0dd9d6ce7
SHA1: b72577038ab1c118646b0cc24b0a59d837cd7162
SHA256: 8cb14579621133f7f07114244ea475b7822337ffe7543d3d28faade7dae3c3ab
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls5
Name: CX.LS 5

Package: com.classicxiirepo.cxls6
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls6_2.0_iphoneos-arm.deb
Size: 57912
MD5sum: 51e71f53c7a15c3bef3f9f9f043a4c65
SHA1: 9a2be2a394e5e8bf1af0ff9159685341d4453dbd
SHA256: 0a1adf41668d8e953a79ef7e68b893f1cb75efac559f17b2664ea3c83fc1d90e
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls6
Name: CX.LS 6

Package: com.classicxiirepo.cxls7
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls7_1.0_iphoneos-arm.deb
Size: 66146
MD5sum: f8257d8f32e684ac24a0203a54bcdedb
SHA1: 8385c8da30854715e1698ad97736d1325173c711
SHA256: 2a2b79c6935b876be38a98746c9692aee052e498d8349b2dad7bcf522d8758eb
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls7
Name: CX.LS 7

Package: com.classicxiirepo.cxls8
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls8_1.0_iphoneos-arm.deb
Size: 63764
MD5sum: 6146ebb3dce8b3c7586d7d3b449c74db
SHA1: 17864b8b2a1e59f24953fa8f6731741b1ec84d32
SHA256: 198ca31fca55ad5f6fd77d37d59b74d1ec9d0105ce255b02bb40ef0a2204f310
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls8
Name: CX.LS 8

Package: com.classicxiirepo.cxls9
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls9_1.0_iphoneos-arm.deb
Size: 65612
MD5sum: 39dd43b6c019f7a2dad4e24e05e63843
SHA1: 493d135d6f39de34ef1d6f0b154b9d265420aa30
SHA256: a3cf011fb4ceaa0d30eff03c7461dc5c018e0cc84478848c678446d5af912a7d
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls9
Name: CX.LS 9

