Package: com.classicxiirepo.cxhs7
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxhs7_2.0_iphoneos-arm.deb
Size: 121208
MD5sum: 0c0910d975c9fe3fea5f3b24532f44bc
SHA1: fd2e50dddc0b55f5927f2ab50dd0ed046cf4052a
SHA256: a13f47457bae3330010d157575ae4d1c6fea3789c404b4cbba34f703b7173e34
Section: Widgets (CX.HS)
Description: Classicxii's Homescreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxhs7
Name: CX.HS 7

Package: com.classicxiirepo.cxls1
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls1_2.0_iphoneos-arm.deb
Size: 86972
MD5sum: e37d621365494a492091a2d833d15abb
SHA1: 684e6c529e75df0da123fa349adfe4ebb0fe12cb
SHA256: 49c08594c35ca56127629187eaef5d0506c9067c6519f05eb2b191aa6df72d93
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls1
Name: CX.LS 1

Package: com.classicxiirepo.cxls10
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls10_1.0_iphoneos-arm.deb
Size: 21246
MD5sum: 46c776afd9d99c8b3cd5f73fd8d1f272
SHA1: 600c3ec998a6f6867633074875968aa3482dc5b5
SHA256: 57469da73934d0e09fde35cee45b6cf593ae95bc37e70261734437731d2f8c4a
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls10
Name: CX.LS 10

Package: com.classicxiirepo.cxls2
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls2_2.0_iphoneos-arm.deb
Size: 105204
MD5sum: 797029bb3c2f992f6f3e9d2d682c6129
SHA1: ab94d2be513c2e9580fdec010e0cc1ccc3fcce4c
SHA256: ee1f2c41956fbab33e5d8593ae0b24c9116b053bf84b6e1855fcf2970bf0c311
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls2
Name: CX.LS 2

Package: com.classicxiirepo.cxls3
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls3_2.0_iphoneos-arm.deb
Size: 65690
MD5sum: 418333820069926814186486fe048a14
SHA1: 754826a41ba1a4bb8f0f632e93441f9b85bc562b
SHA256: bced459d8899135e8f9aae9248a8a301d6d56d2c32b04dac7e86efce15833fdf
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls3
Name: CX.LS 3

Package: com.classicxiirepo.cxls4
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls4_2.0_iphoneos-arm.deb
Size: 20534
MD5sum: 2389f55485a0ab7548c95390f03f9a14
SHA1: 2ecc5ee4cba2f776c86d8e071403ef8accb2d5e1
SHA256: 4314360a1c73d9290295cede70a0e00f7afaac261a803bc687c26550648a7dbb
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls4
Name: CX.LS 4

Package: com.classicxiirepo.cxls5
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls5_2.0_iphoneos-arm.deb
Size: 34642
MD5sum: d61c9d6c4b7a3fec60e7dff505402ff3
SHA1: a86652aecb54c1b0e4bd9311330fe40399f99a19
SHA256: 290d16d794ffdaa0f3b8250068a16527d4ef7dbec4bafb47651ee95121fa730e
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls5
Name: CX.LS 5

Package: com.classicxiirepo.cxls6
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls6_2.0_iphoneos-arm.deb
Size: 57976
MD5sum: 6fbdc68e4aa3300f68a1c08ed344404c
SHA1: 1245d835b8acea8054fa02e615263aa4d0cad543
SHA256: 3855afa097ceed94c43b8bc28c40b91796b9874ef79f8e231bb3f85413813249
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls6
Name: CX.LS 6

Package: com.classicxiirepo.cxls7
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls7_2.0_iphoneos-arm.deb
Size: 41340
MD5sum: 8099f62feffd10300475d259487ddd2e
SHA1: 741529c2e33fd05294be624d75b52dec1ecb3c0a
SHA256: b1e2eb8ff5afdff54a46fc2b6aa881c9a172c1875a3f049e1847e8a50f0dbade
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls7
Name: CX.LS 7

Package: com.classicxiirepo.cxls8
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls8_2.1_iphoneos-arm.deb
Size: 69590
MD5sum: fd0ae221c9cf24f7ec77b15a41d53b10
SHA1: e1044a66258603eaf612f1166c4b3bac09fcb548
SHA256: d4967f1802f817fa62d7a1e28b931cef37f4228b3622397bbe95b139f3e1cbb2
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls8
Name: CX.LS 8

Package: com.classicxiirepo.cxls9
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls9_2.0_iphoneos-arm.deb
Size: 32650
MD5sum: afc9c0783deefef25788172c6bbc01d7
SHA1: 3b0ae9ffe00df39f3be00d97951bff8c32296718
SHA256: 465d3b7d564a84d17bff299b7311a9a465e4b4d93aed5878ba10368f1f5acd5f
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls9
Name: CX.LS 9

