Package: com.classicxiirepo.cxhs7
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxhs7_2.0_iphoneos-arm.deb
Size: 121210
MD5sum: cc5c8670b929ff15f5e014fb84cee70f
SHA1: dc1508701868e522cf1b8d04a2521de02abafdd9
SHA256: 9ab1633afb1e19a065b6a3244b415612d626036fadc1f1ab12a03d0ba671cec4
Section: Widgets (CX.HS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxhs7
Name: CX.HS 7

Package: com.classicxiirepo.cxls1
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls1_2.0_iphoneos-arm.deb
Size: 86972
MD5sum: e13bb324a6229c1c131f0849759cf292
SHA1: 4e199f86dde40e8a458cb62a2c87f52157576980
SHA256: cc53e0fd4e395967fc2232b2c9ee75b00deeb9990cd0b6612a4d69e3984a3670
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls1
Name: CX.LS 1

Package: com.classicxiirepo.cxls10
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls10_1.0_iphoneos-arm.deb
Size: 21246
MD5sum: 7aea4d57f8c8761a0b5bbfbcd539e783
SHA1: 440d1e29785b9acf595ee9324d4f668cb9aa4ad1
SHA256: affd14b915dc8aaf15d153f321956ebfc08d8abd5cf143d6914a82fc6238e987
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls10
Name: CX.LS 10

Package: com.classicxiirepo.cxls2
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls2_2.0_iphoneos-arm.deb
Size: 105204
MD5sum: d2f4e311780bbf8b1c3ffa7c15798cdf
SHA1: 1caa859c4dce4d9af724c91674beb4b6fe180825
SHA256: 9a10ae9560c2b44c048d0bcef320d96a2261b1fb1780214ecf75f744fd05fa1f
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls2
Name: CX.LS 2

Package: com.classicxiirepo.cxls3
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls3_2.0_iphoneos-arm.deb
Size: 65690
MD5sum: 9762f2b47e8f6a7f97bf2f448fc03de1
SHA1: 63386947a38f77a63f4cf908835d14990292acde
SHA256: 6c7b47619fe01ac14e60634c1f4b891a33d0ad1fad3ecd5ee99fbe66b854adb4
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls3
Name: CX.LS 3

Package: com.classicxiirepo.cxls4
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls4_2.0_iphoneos-arm.deb
Size: 20534
MD5sum: 5fe5b6b835178a8d8121a5c0c6e7fc9b
SHA1: 4eae44e42a3ef0e588bfb33ad2251a0a652a17c6
SHA256: c9b9933fbf0df8c05a3f9b16cc1689576878e129f095c72c26cdf19b46780b7b
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls4
Name: CX.LS 4

Package: com.classicxiirepo.cxls5
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls5_2.0_iphoneos-arm.deb
Size: 34642
MD5sum: 4b92ebca1ea6746c6c0e553ff98884a3
SHA1: c1b90e9e20e4e69e756c59342054b496862e323a
SHA256: 46f30a4786e4f50dcf91f751834e6a7f0f567333e206954cc281c8f116d07cc0
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls5
Name: CX.LS 5

Package: com.classicxiirepo.cxls6
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls6_2.0_iphoneos-arm.deb
Size: 57976
MD5sum: 4da7b48aaa8e91c560af1f677272f9c7
SHA1: 223fe39cc27a79de233fa9b830806e7981df9fa4
SHA256: 83ec23505865c2ab692df1139c7b588be82948f1c6d4ca4fd50e7017f7132532
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls6
Name: CX.LS 6

Package: com.classicxiirepo.cxls7
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls7_2.0_iphoneos-arm.deb
Size: 41340
MD5sum: 8e5c9b4a4d70cd121c37303c6fd1bc83
SHA1: e2907afd198bc0927ea5ea5f3cf3538890058b47
SHA256: b2c85627a0b466c3530558b84f49875f311adabf54f4215240dda66524a3a74b
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls7
Name: CX.LS 7

Package: com.classicxiirepo.cxls8
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls8_2.1_iphoneos-arm.deb
Size: 69590
MD5sum: 12b33ba657fffac7b49e3cbbf6a5afc3
SHA1: a29000af9685fc2aad6c4d7a6a8211cd3a3f42d6
SHA256: 1524cac23a90ed19d3ed1dbe9f821791c4a7d87bc42eb8b57c9f7e85a8052ebc
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls8
Name: CX.LS 8

Package: com.classicxiirepo.cxls9
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls9_2.0_iphoneos-arm.deb
Size: 32650
MD5sum: d491faae44effbc22fb92555e05d061d
SHA1: 2c1fbeb80a809a610f3c6782e5580132dfc346b0
SHA256: b522f47b2502b602b41f8605739e4a49c7b7d2032904dc4c79ba7ee3834da403
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls9
Name: CX.LS 9

