Package: com.classicxiirepo.cxls1
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls1_2.0_iphoneos-arm.deb
Size: 86972
MD5sum: 64271c781f2409e7e977867923f7b4d2
SHA1: e351029e3e143c81d0bb60ec29f8d2ac4b7bbe10
SHA256: 5047eba401425373ee533a36df368a3cc2cc43ba6719f04a4cf99f272cef7ac1
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls1
Name: CX.LS 1

Package: com.classicxiirepo.cxls10
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls10_1.0_iphoneos-arm.deb
Size: 21246
MD5sum: 942b5584f66ee6bbacd40be96785bad3
SHA1: c2ad624c41348cd90bc5b678ab111128fe3ee2db
SHA256: c0aed1da6cc008edde82227d4133d4f14ef211176316a7423accabdd82e41bf1
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls10
Name: CX.LS 10

Package: com.classicxiirepo.cxls2
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls2_2.0_iphoneos-arm.deb
Size: 105204
MD5sum: 8e110f3959f72e5e0ecbf1f677149ee7
SHA1: 69d867d689c1919a3ba1bf8c8e7806774bd9a623
SHA256: cb9a357d177f34f6747ba86c1d6318c71317a9429cc2f64c9068d66d06dbd262
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls2
Name: CX.LS 2

Package: com.classicxiirepo.cxls3
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls3_2.0_iphoneos-arm.deb
Size: 65690
MD5sum: 93966665178db0e9b9dbfd709c966de2
SHA1: e186e8fcb0abd11bf4b8589d5545a75df5e02114
SHA256: ff2bbda4483ccaff2b56c8cfe7e6b1a89e2f6c736f7689f253fce938314000f5
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls3
Name: CX.LS 3

Package: com.classicxiirepo.cxls4
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls4_2.0_iphoneos-arm.deb
Size: 20534
MD5sum: df6d5cdfc6e1fc4931b32b85de82ed9c
SHA1: d2448f08643649a7c7bb4535c4d52b22f7d4814c
SHA256: 2eb54afc4d635dfcedd2e369b60cb8bada4b73ac133793c48194fc9245962567
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls4
Name: CX.LS 4

Package: com.classicxiirepo.cxls5
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls5_2.0_iphoneos-arm.deb
Size: 34642
MD5sum: c50ab1bdc6e167dc9e178de66601e155
SHA1: 33edb2b8a6c36a77b1187732122f8a5142a7bc02
SHA256: da806c587514c8b7b0a89f36c1329ec7962be266aef8f9240551c9b83243f355
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls5
Name: CX.LS 5

Package: com.classicxiirepo.cxls6
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls6_2.0_iphoneos-arm.deb
Size: 57976
MD5sum: dbdafa137b7bd7a8391c8365281b46b6
SHA1: 1d6e0363698f6c6f0b794c5dfa1e6c5466c00b31
SHA256: e104e5657d24d354b1b75a18dc64880148ca8f1d32aee0b8f6a91395e794adc3
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls6
Name: CX.LS 6

Package: com.classicxiirepo.cxls7
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls7_2.0_iphoneos-arm.deb
Size: 41340
MD5sum: c3c77600ef8aab38c25f82f86de184e8
SHA1: 12a73e2516c39be40f7c5e17b3bbcfcd0706790c
SHA256: 5d1a38b0d9b00f7cddc89b791aeba6b5b75972350c575ba7c50d0f7ce1cf5511
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls7
Name: CX.LS 7

Package: com.classicxiirepo.cxls8
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls8_2.1_iphoneos-arm.deb
Size: 69590
MD5sum: 1df52e1f2024c20c31fdb2d1b0fb75f5
SHA1: 2c9d7e77866777138589b9e0fbf1019897472f45
SHA256: 8e6289d7068d8901dcb8a57cad6a1632b6af328afa43b7c22cbf68b0345df3b8
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls8
Name: CX.LS 8

Package: com.classicxiirepo.cxls9
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls9_2.0_iphoneos-arm.deb
Size: 32650
MD5sum: 2036eb658e8e399b0b7e0c54a0b0e619
SHA1: 734e39ce53588f46ab47a30f6263f2a18029c87e
SHA256: 1602c7e3bf633608dbac461133f46f1f2ce88d2f1e060c6c82bebc438b42f5be
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls9
Name: CX.LS 9

