Package: com.classicxiirepo.cxhs7
Version: 2.3
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxhs7_2.3_iphoneos-arm.deb
Size: 124904
MD5sum: dad8644da69bd9299ad0b8d4745c9607
SHA1: 838d0450d5c38b805cfce55e364e48c265749fa5
SHA256: 3fa8cab39d43681cab8929be0c2c59a0314fc0005abb97a5adce454f9e655c93
Section: Widgets (CX.HS)
Description: Classicxii's Homescreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxhs7
Name: CX.HS 7

Package: com.classicxiirepo.cxls1
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls1_2.0_iphoneos-arm.deb
Size: 86972
MD5sum: cc4a98af005609e356a2a65bbccb10cf
SHA1: f09a16b982be418b11e4ab535f41bbb64588bb0e
SHA256: b0c779150e182f9599fe4d4e9f6c181b0e6d18551213f0e6a132d5a4fa93f2a0
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls1
Name: CX.LS 1

Package: com.classicxiirepo.cxls10
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls10_1.0_iphoneos-arm.deb
Size: 21246
MD5sum: 4e809e4c1604f5245586031b0d439446
SHA1: 361b072ad6e34b7bbff435358cc1a034d2e0d5ad
SHA256: facb0e706a1c7b3e03927de2b63061dde6ef3beb5f4c5b5b2bf773e411ed919a
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls10
Name: CX.LS 10

Package: com.classicxiirepo.cxls2
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls2_2.0_iphoneos-arm.deb
Size: 105204
MD5sum: 816215524f8e895ca22724969de053b9
SHA1: a8b1cfcd15c0649d3503878c0499dd2d54db189b
SHA256: a30600b46f623c77d4d0f79f85622a2eec3196e1271cc9353394023054d7d485
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls2
Name: CX.LS 2

Package: com.classicxiirepo.cxls3
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls3_2.0_iphoneos-arm.deb
Size: 65690
MD5sum: f4d909174f091a052894b4693a6d5ebc
SHA1: 4f13ece51b835d5b1f7b6960e04a2a88fec5e0d3
SHA256: 0abe4e6b0efd23d6621c4e67d727b9deee36e2fd60c91f3878286fae8ecc4c80
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls3
Name: CX.LS 3

Package: com.classicxiirepo.cxls4
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls4_2.0_iphoneos-arm.deb
Size: 20534
MD5sum: 35a61129fed105fcd43feb08b84a0377
SHA1: e04dcff0297b164a1915aa478b101bda1ec0fcd3
SHA256: 9dcffa594e44874081ab011354bcb0459e07db9747d73069a0bdc51683f6ac75
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls4
Name: CX.LS 4

Package: com.classicxiirepo.cxls5
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls5_2.0_iphoneos-arm.deb
Size: 34642
MD5sum: fb3b88d436bce4cc77a43918e9d65045
SHA1: d73450296ba1b6843a91e0116d880e7502a1ac71
SHA256: e44efc27b112a6ec4568dc4246142129be244bb8043951d5176f890fed6bf536
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls5
Name: CX.LS 5

Package: com.classicxiirepo.cxls6
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls6_2.0_iphoneos-arm.deb
Size: 57976
MD5sum: 2120299e0961e6bffc1d85849f6565ca
SHA1: 6bf584ee8c9e1469d6b83e40e64eb374f842022a
SHA256: 62f072aa1957181610c83b01c8ace3300b5f73b842e467e517b809323768508e
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls6
Name: CX.LS 6

Package: com.classicxiirepo.cxls7
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls7_2.0_iphoneos-arm.deb
Size: 41340
MD5sum: 2478a75e2372da5801390293ee92ee62
SHA1: a89ffd1f52d0c65680228fb1ea6b227d0a68bfbe
SHA256: a806bb06c729a85cfdb09460839f39c244db3bf5590a7689e216f30d71af18b1
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls7
Name: CX.LS 7

Package: com.classicxiirepo.cxls8
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls8_2.1_iphoneos-arm.deb
Size: 69590
MD5sum: 9a45ebff59251922a97a5b68064855c2
SHA1: 8336f5681b1c4d6550cd25743e73fe0fb21fa580
SHA256: 59eb99239abaff79ca2b6a2c9bc0eb387121bd3b2a6c781c4311ac79e7797b32
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls8
Name: CX.LS 8

Package: com.classicxiirepo.cxls9
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls9_2.0_iphoneos-arm.deb
Size: 32650
MD5sum: 6bb371414fc88c38af14f11f4f9642f4
SHA1: f57653ba8dbf0b2a7b9887c44555fbb4894d055f
SHA256: 4deae05e292be7cea127ad46f14720e42ee0e6986ea5dabee2d0dfc5eeb82a92
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls9
Name: CX.LS 9

