Package: com.classicxiirepo.cxhs7
Version: 2.5
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxhs7_2.5_iphoneos-arm.deb
Size: 371890
MD5sum: 70a28c21821e824a5ff72f1bbffcac6a
SHA1: a0a03a8d6884b39cb3a4fbd3d6ecf7b1a6285ae3
SHA256: 0c7ef3d1ec6d682caa5718253eb34e6a31ff4bbf27b77869add78b4eebfa7fd6
Section: Widgets (CX.HS)
Description: Classicxii's Homescreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxhs7
Name: CX.HS 7

Package: com.classicxiirepo.cxls1
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls1_2.0_iphoneos-arm.deb
Size: 86972
MD5sum: 3ef7b0a706c9328f33ba76928f9c8aa4
SHA1: a53cf459cb35de247d95e9e05af81c4a23a53f87
SHA256: 23b4d017f35e0eb18e687ccd0aefa2a043071e5fb7e97eed57b4d0830072965f
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls1
Name: CX.LS 1

Package: com.classicxiirepo.cxls10
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls10_1.0_iphoneos-arm.deb
Size: 21246
MD5sum: 7ed21940ad03fb3759c077474d162295
SHA1: a8a5a86b12d8c6918241aac970124456a6638a7b
SHA256: 1c3afb0614829a6896c78e8a84f764078d465064b49769b21aa10d60282ed1f9
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls10
Name: CX.LS 10

Package: com.classicxiirepo.cxls2
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls2_2.0_iphoneos-arm.deb
Size: 105204
MD5sum: 7df0f6897863ed6f3b2292a43f7553fc
SHA1: 1b7950506343062a6347938475c664521ba1480b
SHA256: 39d422a857c0f37f7f984217fac004c061903260cdd095f68fa1db35132cb2ac
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls2
Name: CX.LS 2

Package: com.classicxiirepo.cxls3
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls3_2.0_iphoneos-arm.deb
Size: 65690
MD5sum: b3f6380fe797456032d057ea47cef83a
SHA1: c25f0bc9c0feb5ca6a8a43c9710770711853728f
SHA256: b845580dffe362c2c285f92c4b63d99f7fdf4f6d746008bc7654015a7cbaa305
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls3
Name: CX.LS 3

Package: com.classicxiirepo.cxls4
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls4_2.0_iphoneos-arm.deb
Size: 20534
MD5sum: a04122a4827b6c3fe6e7637a43fee1f1
SHA1: 4fb70b0efa618ca1a01ece54484a97976a62be6a
SHA256: c0c59e9497fa4bbee752ea49b30b78fd9746c525e2e251eece647778eb23ab39
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls4
Name: CX.LS 4

Package: com.classicxiirepo.cxls5
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls5_2.0_iphoneos-arm.deb
Size: 34642
MD5sum: f9cab63950a56ee75868e6a1266f045c
SHA1: a7402790df330c15a0ce5ce5fc03c5be0ecfc527
SHA256: 0480091b7290e0386981f8442888a35efda74ca0f2d3ae443b18a69ad417a1d4
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls5
Name: CX.LS 5

Package: com.classicxiirepo.cxls6
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls6_2.0_iphoneos-arm.deb
Size: 57976
MD5sum: fc7358a372b5ce2dce2a653ea0e1b27c
SHA1: 00d59e8122e644038f48b941aa191880db7e35e1
SHA256: de753f685c37a06d7258cdc3551204548bee0d817f82d329d180e09604225505
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls6
Name: CX.LS 6

Package: com.classicxiirepo.cxls7
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls7_2.0_iphoneos-arm.deb
Size: 41340
MD5sum: 2327916262284231128d895a8f87f198
SHA1: 4df56b1059eb04b0bb82aa6b5e3fcfb6bd8d3420
SHA256: bc34e4fbad73ce303d90417152dea3c54dedd49e4c83ca8d63912eaf656d24e7
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls7
Name: CX.LS 7

Package: com.classicxiirepo.cxls8
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls8_2.1_iphoneos-arm.deb
Size: 69590
MD5sum: 210bc8baa7f09d2597fca3e0f3e8822d
SHA1: aa02b7f1638d54efe1634339a5fc5355820d18a1
SHA256: 18a515c9a0cecc1d50d6a4a44fc9eb7583f73ce722f9e27a6009729177c27e2f
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls8
Name: CX.LS 8

Package: com.classicxiirepo.cxls9
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls9_2.0_iphoneos-arm.deb
Size: 32568
MD5sum: 79fc3ab993e8a9fe2ce5dc7f6fe39349
SHA1: d123be260cccf446700cf38dae204091960d3721
SHA256: 3abfe7d1d3606aff94ff31fff7ec21619b4a78593cf85c3e2e592871570cea60
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls9
Name: CX.LS 9

