Package: com.classicxiirepo.cxls1
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls1_2.0_iphoneos-arm.deb
Size: 86904
MD5sum: 1fc3cc3ea4abd46916c9b4d011330ceb
SHA1: a29c864616b48f291d162131ce0a956854cff865
SHA256: 0d4c7647cd90b161b8866f9f057885a51dfd746a9fec965b7104fb749b07191c
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls1
Name: CX.LS 1

Package: com.classicxiirepo.cxls2
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls2_2.0_iphoneos-arm.deb
Size: 105128
MD5sum: 3e09a7044cc3625a4481aac5a4243cba
SHA1: d633edf096f6e46782e0ce430dcee658a257ccfc
SHA256: d48c11b85c5361db05b0b33552c3c5b89a38cbc538ba1d3016532e4f1116fa00
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls2
Name: CX.LS 2

Package: com.classicxiirepo.cxls3
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls3_2.0_iphoneos-arm.deb
Size: 65612
MD5sum: 4c5f1489df583c4867c7e94329ccae8d
SHA1: c119bafbc048a5e027de3bab265085873859aaa4
SHA256: 1967ac07ef4b4a96d754217612cd05fa369cb5214af515af3b5340110bf83db7
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls3
Name: CX.LS 3

Package: com.classicxiirepo.cxls4
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls4_2.0_iphoneos-arm.deb
Size: 20458
MD5sum: 6fb0f75b6a2f6a01c3415d22f02f146d
SHA1: 9da407d1997f342a6f1b56ffb1bd5092389d1f7b
SHA256: eb1614e8a89ab4558ba7734ebd7b7d4b06789344f57aea09a90ebe07b1a69a9c
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls4
Name: CX.LS 4

Package: com.classicxiirepo.cxls5
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls5_2.0_iphoneos-arm.deb
Size: 34566
MD5sum: 0bfecbcfda09e693a86d2d7b679ee2cf
SHA1: aa3c242599d044cf14554165c763ed8330a47a37
SHA256: 7676c1cd6614147819516045ff365c31a8dce46d312840a79e1801d56022f1d5
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls5
Name: CX.LS 5

Package: com.classicxiirepo.cxls6
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls6_2.0_iphoneos-arm.deb
Size: 57912
MD5sum: ecfb86fa613e7be56d04e12ffbed706b
SHA1: 78b15995c865ff4b873a32e0358b96807aaeefe2
SHA256: ce2eabd410658055315887bb14838dda91f38d3b0b8a5602111596b18a2798fc
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls6
Name: CX.LS 6

Package: com.classicxiirepo.cxls7
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls7_2.0_iphoneos-arm.deb
Size: 41300
MD5sum: 0c5743b157cccf3c2642223d8a9693d7
SHA1: 00bbd6266f278a133e40c3309f39431aab6396d3
SHA256: 7f8a58831393ccaa558749b2948f9dc2dc3223284281b3ec1a995ed52b44efcd
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls7
Name: CX.LS 7

Package: com.classicxiirepo.cxls8
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls8_2.0_iphoneos-arm.deb
Size: 36074
MD5sum: c4c514b1b967c0e4521e708f662ce102
SHA1: e8ec062afd23080aaa1a42539f9f77f595c7fd0c
SHA256: 71c10dba2b1628e7aca217b443cecc6a908673f72f16096b72ddad29737831d0
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls8
Name: CX.LS 8

Package: com.classicxiirepo.cxls9
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls9_2.0_iphoneos-arm.deb
Size: 32586
MD5sum: cd2571e3c043a4a411f8771feba1cf20
SHA1: 336e23adb950d567930554dc049b54297a2070ce
SHA256: 7591d5343293a1375d1ba9aa4f32b1def0210265f4ef259311a2f6de4bc2334e
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls9
Name: CX.LS 9

