Package: com.classicxiirepo.cxhs7
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxhs7_2.1_iphoneos-arm.deb
Size: 124756
MD5sum: bc33424377fe0f9099b1c5bdfea65da6
SHA1: 93d1bab01a041c266a718e327e240b9fbb710efc
SHA256: 0a462232648e625e57aa6b113cddbc0f2b179ea033486353f067f2c09cfa02be
Section: Widgets (CX.HS)
Description: Classicxii's Homescreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxhs7
Name: CX.HS 7

Package: com.classicxiirepo.cxls1
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls1_2.0_iphoneos-arm.deb
Size: 86972
MD5sum: 661f2318c1684b60e3ac6a3e114bb66e
SHA1: 4a824cb2c92619e35102dc49d556c63a7da04346
SHA256: ddc1f9a0f2c134a18ee296ba50465e9e92635994f71772686ee37e3aaaa1a466
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls1
Name: CX.LS 1

Package: com.classicxiirepo.cxls10
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls10_1.0_iphoneos-arm.deb
Size: 21246
MD5sum: 53038c3f450f40a13f9b5afcd163f1b3
SHA1: b58303a33eb6eeb92ca55ef6356beaf783407ae9
SHA256: b2781c7e56332292b2fc64571539d496795b3576f44be1522615bd23350512c4
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls10
Name: CX.LS 10

Package: com.classicxiirepo.cxls2
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls2_2.0_iphoneos-arm.deb
Size: 105204
MD5sum: 6bf1ee41c07c893883d077c83534c559
SHA1: 1217dc15cb968e99290a4d8166b3f92b7f590478
SHA256: 6ea55e1df99a55320ffa765c24351436f688443343571ec3dd8670669305fa83
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls2
Name: CX.LS 2

Package: com.classicxiirepo.cxls3
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls3_2.0_iphoneos-arm.deb
Size: 65690
MD5sum: c08d07d7904d45ffe0cd5e36d3866ca9
SHA1: f660fdcb263c4758a12dc67559bc454dc3d47c24
SHA256: 7bf946f46ec5a35302a4885986569926c3087bc91046efea21486d77e3e0b8a6
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls3
Name: CX.LS 3

Package: com.classicxiirepo.cxls4
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls4_2.0_iphoneos-arm.deb
Size: 20534
MD5sum: b9bc99e950d8c1e20950712ba30d32bf
SHA1: c544be558b4ef1183288a23965292017673851cb
SHA256: 8ed84d4fdb75874451b9cdd166c2204cb0bb12335870c6af846a828d3a532d3d
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls4
Name: CX.LS 4

Package: com.classicxiirepo.cxls5
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls5_2.0_iphoneos-arm.deb
Size: 34642
MD5sum: c2a9ca2ad63ad03295c3b440266c44ff
SHA1: 2ea895bdc58df016e293bc9ce0bb5182f82d9b4b
SHA256: 04ac8752ab3ec0673e0eaafc1366dc96aa2257b17dfb8f4e9a3e98e8705fb2fd
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls5
Name: CX.LS 5

Package: com.classicxiirepo.cxls6
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls6_2.0_iphoneos-arm.deb
Size: 57976
MD5sum: e31d9557bf1a24288809a5779b895c51
SHA1: b0f70d7ed604c2f3685cc70386efa9ad0d60f93e
SHA256: 15d8c3344c7c11b2f81d4ee20a12ce8df14b0ea177eaa8a6929d88b722369eeb
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls6
Name: CX.LS 6

Package: com.classicxiirepo.cxls7
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls7_2.0_iphoneos-arm.deb
Size: 41340
MD5sum: d2a2ba4c86624590cc1a278e219ddcb3
SHA1: 196c3059fbd832ea9b05deda9871ab97dc5cea93
SHA256: 892eb86178f5dfe4573210c60aa974114b568c32328abe9f2bd9c8879714b088
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls7
Name: CX.LS 7

Package: com.classicxiirepo.cxls8
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls8_2.1_iphoneos-arm.deb
Size: 69590
MD5sum: 14afae40f1038f0e5773e7b715b1ab35
SHA1: dd7f039bcfb4e5e91f2f3a320f431e79e5391d91
SHA256: 2d7b45a6e7b9095731cb74f999fa81ddc0fb6812dc59c997c0b409dcda1bc29c
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls8
Name: CX.LS 8

Package: com.classicxiirepo.cxls9
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls9_2.0_iphoneos-arm.deb
Size: 32650
MD5sum: b6b91759965c13137f6afec47bd6abcb
SHA1: 4b509d0a1f31d643a23a1978fb7ffe2a49ee10b9
SHA256: a0af82f0261f360e9bbe97ca0d771f010ecfa4ab01af2edff14304fddf2e15c6
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls9
Name: CX.LS 9

