Package: com.classicxiirepo.classicxiiiWtest
Version: 1.0
Architecture: iphoneos-arm
Maintainer: classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.classicxiiiwtest_1.0_iphoneos-arm.deb
Size: 432786
MD5sum: 5eb087e5dcf311b7f9b88e1db7f57989
SHA1: bebcb95874e06c6b58e44151f32ad0390e258466
SHA256: fc5ea7ac471c72534f64e991b3561fd31cd3b3f5ddd127494b9804122638534d
Section: Lockscreen Widgets
Description: classicxiiiW-Test
Author: classicxii
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.classicxiiiWtest
Name: classicxiiiWtest

