Package: com.classicxiirepo.cxls5
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls5_1.0_iphoneos-arm.deb
Size: 31680
MD5sum: 6d545832bee26409f5de2a8c7b610480
SHA1: 307e47fa5e5bca8fc30d736b2ce1e64f102baab5
SHA256: b0d8580d81ef29a5a0e3f736cbaf72986455280e4ec70ef57f615c81a6389ea9
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls5
Name: CX.LS 5

Package: com.classicxiirepo.cxls6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls6_1.0_iphoneos-arm.deb
Size: 85270
MD5sum: 6c4b98e48736e5deaa93acd589276cc6
SHA1: 4736a10ccf07c26461ad7563a206c140e0e39b80
SHA256: 6c484890aa00993647a55152655e91a660a9a481f0ed046ac3b502bb316fb33e
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls6
Name: CX.LS 6

Package: com.classicxiirepo.cxls7
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls7_1.0_iphoneos-arm.deb
Size: 66146
MD5sum: 5968d91f07f6075c205b7aa327d5dbe8
SHA1: 0d0ddad26265d4b06835d15820c067da149eec19
SHA256: 723ef3733528ec622eaa541b64cfba1c8de3290e4c47fb1b52224d3147ec0d09
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls7
Name: CX.LS 7

Package: com.classicxiirepo.cxls8
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls8_1.0_iphoneos-arm.deb
Size: 63764
MD5sum: f73f243af345291c86c1c5d62c8380f0
SHA1: f35c5978b2a62bbaac14e44ce712a158375e10b6
SHA256: 3e30caf34a6f8b275fb9c43462df46043219b8f97e8f825c4ab6c73d10bbccd5
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls8
Name: CX.LS 8

Package: com.classicxiirepo.cxls9
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls9_1.0_iphoneos-arm.deb
Size: 65614
MD5sum: efd7efeb3bbdf48d449a6c7d020c7cc8
SHA1: 60190ce1ce4beea837a5684b3ba3cec0d61f03f5
SHA256: 134f2c6eb7af676a5f498c44aad4cebeb169e43fb691491b252f8a061b88d358
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls9
Name: CX.LS 9

