Package: com.classicxiirepo.cxhs7
Version: 2.4
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxhs7_2.4_iphoneos-arm.deb
Size: 371576
MD5sum: a175866657cb7c532ac790d735fb7f68
SHA1: 8dd52c5b38ca609d7909ce0ae11bce439ac56661
SHA256: 14914d3e93303039d2bbd64a41b9e722268b5952b23010d70f56b95973feaab3
Section: Widgets (CX.HS)
Description: Classicxii's Homescreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxhs7
Name: CX.HS 7

Package: com.classicxiirepo.cxls1
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls1_2.0_iphoneos-arm.deb
Size: 86972
MD5sum: 5722d2ad310f792e5bafdd4c8fc161e3
SHA1: 2f225b3019340a998ad807c8463ab2afb8e63bfc
SHA256: 6db3019ad0a0cd304f3f4357a47a618d706165ddf22eb7d5a12ac00185c360d7
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls1
Name: CX.LS 1

Package: com.classicxiirepo.cxls10
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls10_1.0_iphoneos-arm.deb
Size: 21246
MD5sum: c81525adee743ab91a1734faca7841a8
SHA1: 734096fc38bef87700d827b775bc3ab390fa299b
SHA256: 4a5234abdc46ae7e6caa8876c83443087f4073600cf74f2929e6db20217ec6a8
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls10
Name: CX.LS 10

Package: com.classicxiirepo.cxls2
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls2_2.0_iphoneos-arm.deb
Size: 105204
MD5sum: 088d328d59e8bdf805112a0b856364f6
SHA1: e787675c4a8cf6b3c1b794c173126e6faad3d525
SHA256: 7be6fbbf6343f60b2abfefc10c3ab4d3aebba96b544db7ee25a5978e3604cad0
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls2
Name: CX.LS 2

Package: com.classicxiirepo.cxls3
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls3_2.0_iphoneos-arm.deb
Size: 65690
MD5sum: 67f28d76c35df591aafe697290ac7e70
SHA1: cf258c9cc61cbd559a5c3afc673bcd3435d6e73c
SHA256: c6cd661b71173e59eca2f5a397fac6f32577b19473a9dfa847049fc4d9330704
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls3
Name: CX.LS 3

Package: com.classicxiirepo.cxls4
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls4_2.0_iphoneos-arm.deb
Size: 20534
MD5sum: 954feff53de679ef9d72b80f0694e160
SHA1: d530a6b904aee86e0901cfc64594bbec4412d66f
SHA256: 3430cd7117480be195ab00fb83f89292e5a4b6669ed1ec4a6a0c83c4c21b73d0
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls4
Name: CX.LS 4

Package: com.classicxiirepo.cxls5
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls5_2.0_iphoneos-arm.deb
Size: 34642
MD5sum: 13fb02ef7e080481093eeda5c81717a1
SHA1: 2a36e71549ead079442051da9f8c9dbae531e3ca
SHA256: 95f8fd586f080956536255499aa58c66e8e6c4f8e8f2454e25a3c420380574f0
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls5
Name: CX.LS 5

Package: com.classicxiirepo.cxls6
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls6_2.0_iphoneos-arm.deb
Size: 57976
MD5sum: b0fdbdc75401c50b3573b134fd5d15d9
SHA1: 5f1f3ef25c1a1ae731d48dae53f7b634d738df0f
SHA256: e14a1a087a98ca5369f6df61a31a1d2d8c8f2e2ff6e00ae97bbf401f8336850c
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls6
Name: CX.LS 6

Package: com.classicxiirepo.cxls7
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls7_2.0_iphoneos-arm.deb
Size: 41340
MD5sum: 0da7db9007a382d9853e51cd6f29e640
SHA1: a3aef0cce5bc3be21a8c6d37427be922cc19e7d4
SHA256: 670a86a7c6a3489d7e91c65fc31a548534ac7409157628142097cbd66f144d16
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls7
Name: CX.LS 7

Package: com.classicxiirepo.cxls8
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls8_2.1_iphoneos-arm.deb
Size: 69590
MD5sum: 71d24683b3c7b282be9146556781a266
SHA1: 3e09ba18ebc0bb2e82dc9decc309a89707dab7c4
SHA256: d14c5f195265b74060c5569a8d825b9267ef2e9afc090971d83187cb551ed3ac
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls8
Name: CX.LS 8

Package: com.classicxiirepo.cxls9
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls9_2.0_iphoneos-arm.deb
Size: 32650
MD5sum: 12dc4676b7ecb4e98e86b214fcff2983
SHA1: 82f492bf4dd5def168c8cc6a38deee06edbb791c
SHA256: c2dd77e51ba9e10876f0832fd16696143250a69527d8b07fa70848281ac73383
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls9
Name: CX.LS 9

