Package: com.classicxiirepo.classicxiiiWtest
Version: 1.0
Architecture: iphoneos-arm
Maintainer: classicxii <classicxii@tuta.io>
Filename: ./debs/com.classicxiirepo.classicxiiiwtest_1.0_iphoneos-arm.deb
Size: 432784
MD5sum: 816781b78ee06cb570890c3997ef9525
SHA1: c52bfb7227d57c48d65bcdb55c08e9d7d5807baf
SHA256: 1536def4cd35f05a5c5dc9301373c252df8f82de37cdb93851c636158b75efd4
Section: Lockscreen Widgets
Description: classicxiiiW-Test
Author: classicxii
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.classicxiiiWtest
Name: classicxiiiWtest

