Package: com.classicxiirepo.cxls6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls6_1.0_iphoneos-arm.deb
Size: 85270
MD5sum: 2be5052ef6aa8e0ccea55d469ced1f0d
SHA1: d173e62358380abe6cdab106a5a4f459238d2a1a
SHA256: ea6b4c7159774b6dd27a3d9457b9ef1b3283c3e9939a8927bc59258fb42a7181
Section: LS Widgets
Description: Classicxii's Lockscreen Widget
Author: Classicxii
Depiction: https://classicxiirepo.github.io/depictions/LS.Widgets/?p=com.classicxiirepo.cxls6
Name: CX.LS 6

Package: com.classicxiirepo.cxls7
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls7_1.0_iphoneos-arm.deb
Size: 66146
MD5sum: cd24c084dc78697a84d1f7569ee0a4b3
SHA1: 71e287251dcde8c2aee60b512985c3568eed31fe
SHA256: 6d21fa4115b9f81ee1bbd1f6fd758793491ffb9e3cc3aa7420151992cc3fcc6a
Section: LS Widgets
Description: Classicxii's Lockscreen Widget
Author: Classicxii
Depiction: https://classicxiirepo.github.io/depictions/LS.Widgets/?p=com.classicxiirepo.cxls7
Name: CX.LS 7

Package: com.classicxiirepo.cxls8
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls8_1.0_iphoneos-arm.deb
Size: 63766
MD5sum: 0a9ddcc9721862703af66af648ed9fad
SHA1: 2571bb8f647522a733a5ec7c53b4e45b5b03f3c7
SHA256: 6ed86b8b52e40e99d06f4eede9709f23b6bb56bda91b576610a61b3e1498b4a0
Section: LS Widgets
Description: Classicxii's Lockscreen Widget
Author: Classicxii
Depiction: https://classicxiirepo.github.io/depictions/LS.Widgets/?p=com.classicxiirepo.cxls8
Name: CX.LS 8

Package: com.classicxiirepo.cxls9
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls9_1.0_iphoneos-arm.deb
Size: 65614
MD5sum: 2c9f38bade61ebed6aeadffe65e4ffa9
SHA1: d1898360e5db12195ed348d00215f783a0636403
SHA256: 9457964f1d749db4dba68c54458925e1d6e93a4e3e76c9cfbac1503be5b52492
Section: LS Widgets
Description: Classicxii's Lockscreen Widget
Author: Classicxii
Depiction: https://classicxiirepo.github.io/depictions/LS.Widgets/?p=com.classicxiirepo.cxls9
Name: CX.LS 9

