Package: com.classicxiirepo.cxls1
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls1_2.0_iphoneos-arm.deb
Size: 86972
MD5sum: 66b0dfa5e9971e71f455517038713ae3
SHA1: b90e77fe4fc7c5c5fb27172fe5f79cdb59d1f499
SHA256: 5e9237a5bc8c6353940291387b10ab26e1d61cff704580dad31c6da5901d4e05
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls1
Name: CX.LS 1

Package: com.classicxiirepo.cxls2
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls2_2.0_iphoneos-arm.deb
Size: 105204
MD5sum: 7bad63388eb1df3f0209b7fc796d0784
SHA1: f3ed557e0c3af36e1591b9902730929fc72f1c00
SHA256: ed273137c2edc8fc7c9156883877bb5f80045d73264f3959fa9baa445fd21f9a
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls2
Name: CX.LS 2

Package: com.classicxiirepo.cxls3
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls3_2.0_iphoneos-arm.deb
Size: 65690
MD5sum: a762bd5d6cc215281011440ac887d481
SHA1: 9e9f98c59e60b9864bf206fd0caf745e1bb510ff
SHA256: cc81d2c85d7416ec06a6cdf014a590b0564d5f0dcd846d47e1e3fe8904af6ec5
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls3
Name: CX.LS 3

Package: com.classicxiirepo.cxls4
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls4_2.0_iphoneos-arm.deb
Size: 20534
MD5sum: 068be2648e2e0cdda5906073ad332d15
SHA1: 0df73d0f4ecf6b4de1f24c8c4ae8c29df3936810
SHA256: 2e9b820db950e971bc4647e13bd08d07b580f23d3f48de05598aed59ed8ca580
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls4
Name: CX.LS 4

Package: com.classicxiirepo.cxls5
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls5_2.0_iphoneos-arm.deb
Size: 34642
MD5sum: 848aaa2955e473122c7eb284af0229e0
SHA1: 658201ff79da1d906f2d97013289f5f650dfca00
SHA256: ae80f38facad31acc49c940bb6b226e17138e702118b4e58d89641310911db92
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls5
Name: CX.LS 5

Package: com.classicxiirepo.cxls6
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls6_2.0_iphoneos-arm.deb
Size: 57976
MD5sum: 20e976690610e396a1c344f228c30dac
SHA1: ca2a3f473896bf1b5ac9aa9d05c4a92a43fbd60d
SHA256: 6bf0bd71af374b5242b8ec47ecec096e4f8c582a33ec41a8ad559b3cc6a3eaf9
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls6
Name: CX.LS 6

Package: com.classicxiirepo.cxls7
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls7_2.0_iphoneos-arm.deb
Size: 41340
MD5sum: 62456ac477b20f4f9c7006d3d5be835b
SHA1: 7f1b6cb8fcbd274925be18fa740eeeb840f884ba
SHA256: 1aa3c2dcc24ef5d98fbc5e05ee4ec69832cf68a86e573a834f82a7adccff9aa2
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls7
Name: CX.LS 7

Package: com.classicxiirepo.cxls8
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls8_2.0_iphoneos-arm.deb
Size: 36156
MD5sum: 601791a34eedc3929848041e851eda4c
SHA1: 616f36e1d8ab7fdf03268996c10e4218ab7961a2
SHA256: 38897726844502c46a286843fed205ef55f8ba431c5337229f34e554b00c2357
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls8
Name: CX.LS 8

Package: com.classicxiirepo.cxls9
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls9_2.0_iphoneos-arm.deb
Size: 32650
MD5sum: fa98c5161f49ec71cdf5a281af82f92d
SHA1: 5cd07e3b326e03bf1045fa3d6f2409363ffaa628
SHA256: bf52db139f093cdda3138d73b2ce7f1a4d8fb09117f7142584183f6a5b7f20b4
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls9
Name: CX.LS 9

