Package: com.classicxiirepo.cxls1
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls1_2.0_iphoneos-arm.deb
Size: 86904
MD5sum: 1c8ccd21e0fd418ff727d40a1a044cd1
SHA1: 415fda22bfaa51c735b7a16ba969b9a8296640c0
SHA256: 0d1b2701b3a8a86ad9df0044cfc360ecb09f6c5ed03c12345cd13fcede526844
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls1
Name: CX.LS 1

Package: com.classicxiirepo.cxls2
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls2_2.0_iphoneos-arm.deb
Size: 105128
MD5sum: 0ae2dc5e609e927001e1fc87e2642268
SHA1: 8c7322134b7c9cee998ed60b8d25bd00f4dcb4f6
SHA256: 8aff2dc0892f2212cb060226045c9948cc86617d30ee4c2ed7bef3640c0fe43d
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls2
Name: CX.LS 2

Package: com.classicxiirepo.cxls3
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls3_2.0_iphoneos-arm.deb
Size: 65612
MD5sum: 2df88f65ebf8cdbe01663596f20eaaf5
SHA1: 84fa07a91bfa248d4a28715d7cf15f1423ae55e8
SHA256: acdec4a0679c7bcdbf546a651a01e9b889c3eee48c05b45612d43911765daf66
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls3
Name: CX.LS 3

Package: com.classicxiirepo.cxls4
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls4_2.0_iphoneos-arm.deb
Size: 20458
MD5sum: fb1220b2a5dace19a59e619c41be3856
SHA1: 0a746bd10df0f38c7629ba29181cc53ff5286864
SHA256: 837809f570b032498eaaf97c0448d89811d8beb013b9a7cfe402a426176a566a
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls4
Name: CX.LS 4

Package: com.classicxiirepo.cxls5
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls5_2.0_iphoneos-arm.deb
Size: 34566
MD5sum: 19bb7a60fa8955e8bc7b1e9185a85b2b
SHA1: 549a9a72b927e930cba06243f2325f7884ad4851
SHA256: 472f2924d5b7302f3bca5faca606cf1fd43bfd0e22d0a32c16c420684ece90cf
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls5
Name: CX.LS 5

Package: com.classicxiirepo.cxls6
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls6_2.0_iphoneos-arm.deb
Size: 57912
MD5sum: fcdb4f4269e50f7d0470d694a16dde5c
SHA1: dcb16869e1a66bc325d8c29e32e11db203399c80
SHA256: cde9102fc1cb289e47854b79cbd59dd91279f8afc29c417b8c8f4f8f8af8a30f
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls6
Name: CX.LS 6

Package: com.classicxiirepo.cxls7
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls7_2.0_iphoneos-arm.deb
Size: 41300
MD5sum: b8aed1f806add5c5015a22962527fe0a
SHA1: 2dc78fa87d91dfb48853ad54df6070490ae63ac4
SHA256: 39518f3e671df477bf34c129b3c28bec9b970fd0d8ab85cbb4c499b3ef599fcf
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls7
Name: CX.LS 7

Package: com.classicxiirepo.cxls8
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls8_2.0_iphoneos-arm.deb
Size: 36074
MD5sum: b75324301dcad0c04ba308778c7c140b
SHA1: 71387661705440df8bfefdf9d1f502ed2e8f9652
SHA256: 33816f2fdcb022ef23172a6d5373027dbe585e04d3bfbc81d0042f59fbfa7c4f
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls8
Name: CX.LS 8

Package: com.classicxiirepo.cxls9
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls9_2.0_iphoneos-arm.deb
Size: 32586
MD5sum: 725dba76bcc547c7427ae7a7ee2a5067
SHA1: 1e9c4138b394dbde7b2c1cec4a7876fc53795721
SHA256: 4f2a4d79a26ccc7f89f74e7c15ec441dbd399918f4f20ee1537ad584fab5cb20
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls9
Name: CX.LS 9

