Package: com.classicxiirepo.cxls1
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls1_2.0_iphoneos-arm.deb
Size: 121212
MD5sum: d336953cc8f1e1b931f01360530c0b32
SHA1: 3ed8dcf2b4b5991af92a0ac453098df0a8ca545b
SHA256: b906ef06fe2d10073a672d23f87c39f2c94a95cb033ffd64dfd4adecd5b02b13
Section: Widgets (CX.HS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxhs7
Name: CX.HS 7

Package: com.classicxiirepo.cxls10
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls10_1.0_iphoneos-arm.deb
Size: 21246
MD5sum: c67739f8c874c9ba3323717e0aec12b7
SHA1: 0cda9b4d319d31d00132f755fb130ecb4ed642c4
SHA256: e97189c21f699d72f5a09b613578760df8e22ceb4a561fee841d7a297361a4ec
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls10
Name: CX.LS 10

Package: com.classicxiirepo.cxls2
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls2_2.0_iphoneos-arm.deb
Size: 105204
MD5sum: 959c107e38fa9ddb9aff4a35b9b659cc
SHA1: 0ae54b74a9f94170c4ef312c5b4db7065f17ae2c
SHA256: 30476740582abb30f3235d0c034397ad1ba526cd93f7b4052b5ca942f507f2f8
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls2
Name: CX.LS 2

Package: com.classicxiirepo.cxls3
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls3_2.0_iphoneos-arm.deb
Size: 65690
MD5sum: 34c3e8d05daa72ef09b2b4499f957d97
SHA1: 54286369f85c49409931c743758a6d3bfc8508cf
SHA256: 7d0c7e315b8a2657ad1c8990ef2e1f1b51a776db1a85e602338faf45f2c63b87
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls3
Name: CX.LS 3

Package: com.classicxiirepo.cxls4
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls4_2.0_iphoneos-arm.deb
Size: 20534
MD5sum: 12739e82c3b2c0b9db0b997604ffa4ed
SHA1: d112323fa48369fb9624959fbd7bde11d354ea4c
SHA256: 11b34e101c8e88c6f566d29334a1fde2df748eab80547071b3ecb19a64c87643
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls4
Name: CX.LS 4

Package: com.classicxiirepo.cxls5
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls5_2.0_iphoneos-arm.deb
Size: 34642
MD5sum: 1ae38f5c29ab76b3cce784d0ebc13673
SHA1: 5f1148896c046b7ca06d7df3155539fa9d2963b7
SHA256: 735da877c5dc1dd137eb60e8d7ebacfdbc31f1b0810f20c6747d08e75b61f2a2
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls5
Name: CX.LS 5

Package: com.classicxiirepo.cxls6
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls6_2.0_iphoneos-arm.deb
Size: 57976
MD5sum: 553e87f72b285e981d0617ce6b55618d
SHA1: dacc1123b8ab1fb2e217bda7dcb6634c7f78d8f4
SHA256: da3c22da60127cd9f3b784a6b0bb56f9bcc956d0264696f54dade5ae97e1258f
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls6
Name: CX.LS 6

Package: com.classicxiirepo.cxls7
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls7_2.0_iphoneos-arm.deb
Size: 41340
MD5sum: 16b78ef569cb0e61e622261d96292ccb
SHA1: f0d0dde10eff614ba5f6e1dc96f13c748f2bb6f8
SHA256: 0101aac8c09e56d7ab2e81b5572c9a9089f33e27361704006752a47961ba3a08
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls7
Name: CX.LS 7

Package: com.classicxiirepo.cxls8
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls8_2.1_iphoneos-arm.deb
Size: 69590
MD5sum: 064a0b536c60e1b7e8efd0b184b95acc
SHA1: e2df02c7344675c7acf70a7c49a06334ecdb4815
SHA256: bef66c951347545297e4fc7da66d54ef6d4aa75625ab4328233f5485b79db2d6
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls8
Name: CX.LS 8

Package: com.classicxiirepo.cxls9
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Classicxii <classicxii42@gmail.com>
Filename: ./debs/com.classicxiirepo.cxls9_2.0_iphoneos-arm.deb
Size: 32650
MD5sum: 9ba973583977347f61ad2714bf156a29
SHA1: b8aa4f90259fd694f5bdf9d8a70ff3d5651e7205
SHA256: 457aa9cd4b20a0f9f45e8f904185cd06c0598bceb65b00a630e9e92c15e2b971
Section: Widgets (CX.LS)
Description: Classicxii's Lockscreen Widget
Author: Classicxii <classicxii42@gmail.com>
Depiction: https://classicxiirepo.github.io/depictions/?p=com.classicxiirepo.cxls9
Name: CX.LS 9

